.adding-plan {
    background-color: @adding-plans-background-color;
    border-radius: 30px 30px 0 0;
}

.adding-plan__wrapper {
    margin: 0 auto;
    width: 270px;
    margin-top: -57px;
    padding: 8px 25px 0;

    @media(min-width: @tablet-width) {
        width: 618px;
        padding: 30px 25px 0;
    }
}

.adding-plan__title-toggle-wrapper {
    display: flex;
    justify-content: space-between;

    padding-top: 20px;
    margin-bottom: 30px;

    @media(min-width: @tablet-width) {
        font-size: 36px;
        line-height: 36px;

        margin-bottom: 60px;
    }
}

.adding-plan__title {
    font-size: 24px;
    line-height: 24px;
    color: @basic-blue-light;

    margin: 0;

    @media(min-width: @tablet-width) {
        font-size: 36px;
        line-height: 36px;

    }
}

.adding-plan__toggle-container {
    display: flex;
    justify-content: space-between;
    width: 47px;
    margin-right: 19px;

    @media(min-width: @tablet-width) {
        width: 76px;
        margin-right: 0;
        margin-top: 4px;
    }

}

.adding-plan__toggle {
    all: unset;
    position: relative;
    width: 5px;
    height: 5px;

    &::after {
        content: "";
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        top: 11px;
        right: 0;

        background-color: @basic-blue-light;
        opacity: 0.3;
    }
}

.adding-plan--active {
    opacity: 1;
}

.adding-plan__next-step-button {
    text-decoration: none;
    display: block;
    width: 221px;
    height: 40px;
    background-color: @basic-yellow;
    border-radius: 20px;
    color: @basic-blue-light;
    text-align: center;

    font-weight: 700;
    font-size: 17px;
    line-height: 30px;
    text-transform: uppercase;

    padding: 5px 10px;
    box-sizing: border-box;

    @media(min-width: @tablet-width) {
        width: 280px;
        height: 80px;

        font-size: 24px;
        line-height: 24px;

        text-transform: unset;
        padding: 27px 45px 0 3px;
    }

}
