.business-rates {
  display: none;
  background-color: @basic-white;
  border-radius: 25px;

  position: absolute;
    top: 41px;
  left: 25px;



  box-shadow: 0px 4px 22px @shadow-color;

  width: 270px;
  height: 443px;

  @media(min-width: @tablet-width){
    left: 40px;
    right: 40px;

    width: auto;
    height: auto;
    border-radius: 30px;
    z-index: 100;
  }

  @media(min-width: @desktop-width){

    width: 750px;
    height: 526px;
    border-radius: 30px;

    top: 157px;
    margin: 0 auto;
    left: 76px;
  }
}

.business-rates__wrapper{
  padding: 34px 26px 38px 25px;

  @media(min-width: @tablet-width) {
  padding: 51px 92px 0 90px;
  }

  @media(min-width: @desktop-width){
    padding: 54px 60px 1px 57px;
  }
}

.business-rates__title{
  text-align: center;

  @media(min-width: @tablet-width) {
    margin-bottom: 47px;
    }


  @media(min-width: @desktop-width){
    margin-bottom: 43px;
  }
}

.business-rates__list{
  list-style: none;
  margin: 0;
  margin-top: 28px;

  @media (min-width: @tablet-width){
    margin-bottom: 54px;
  }

}

.business-rates__item {
  color: @special-grey;
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;

  display: flex;
  flex-wrap: wrap;
  padding: 10px 10px 11px 0px;

  border-bottom: 1px solid rgba(@black-color, 0.05);

  @media(min-width: @tablet-width) {
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 13px 0;
    font-size: 22px;
    line-height: 28px;
  }
}

.business-rates__service{
  width: 100%;

}

.business-rates__price{
  width: 100%;
  margin-left: 0;

  @media(min-width: @tablet-width){
  text-align: right;
  }
}


.business-rates__item:first-child{
  border-top: 1px solid rgba(@black-color, 0.05);
}


.business-rates__exit-button{
  all: unset;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  border: none;
  outline: none;
  text-align: center;
  border-radius: 0 0 20px 20px;
  cursor: pointer;


  color: @basic-blue-light;
  background-color: @light-btn-backgound-color;

  width: 100%;
  height: 59px;

  &:hover, &:active{
    background-color:  @light-background-color
  }

  &:active{
    color:  rgba(@basic-blue-light, 0.3);
  }

  @media(min-width: @tablet-width){
    padding: 30px 0 40px 0;
    font-size: 24px;
    text-transform: none;
    width: 100%;
    height: 108px;
    border-radius: 0 0 20px 20px;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width){
    padding: 36px 0;
    margin-top: -5px;
    border-radius: 0 0 30px 30px;
  }

}


.business-rates--show{
  display: block;
}
