.calender {
    margin-bottom: 20px;

    @media(min-width: @tablet-width) {
        order: 4;
        margin-bottom: 50px;
    }
}

.calender__header {
    display: flex;
    justify-content: space-between;
    width: 221px;
    height: 41px;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;

    margin-bottom: 17px;

    @media (min-width: @tablet-width) {
        width: 538px;
        height: 86px;

        padding-top: 13px;
        margin-top: 39px;

        box-sizing: border-box;

        margin-bottom: 0px;
    }
}

.calender__header-date {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: @basic-blue-light;
    margin: 0;
    width: 196px;
    height: 43px;

    padding-top: 9px;
    display: flex;
    justify-content: center;

    box-sizing: border-box;

    @media (min-width: @tablet-width) {
        font-size: 36px;
        line-height: 36px;
    }
}

.calender__header-reduce-button {
    all: unset;
    position: relative;
    width: 15px;
    height: 42px;

    &::after {
        content: "";
        position: absolute;
        top: 13px;
        left: 0;
        display: block;
        width: 9px;
        height: 9px;
        border-top: 2px solid @black-color;
        border-right: 2px solid @black-color;
        transform: rotate(-135deg);
        opacity: 0.3;
    }

    @media (min-width: @tablet-width) {
        width: 53px;
        height: 70px;

        &::after {
            content: "";
            position: absolute;
            top: 18px;
            left: 22px;
            display: block;
            width: 19px;
            height: 19px;
            border-top: 4px solid #000000;
            border-right: 4px solid #000000;
            transform: rotate(-135deg);
            opacity: 0.3;
        }

    }
}

.calender__header-increase-button {
    all: unset;
    position: relative;
    width: 15px;
    height: 42px;

    &::after {
        content: "";
        position: absolute;
        top: 13px;
        left: 0;
        display: block;
        width: 9px;
        height: 9px;
        border-top: 2px solid @black-color;
        border-right: 2px solid @black-color;
        z-index: 100;
        transform: rotate(45deg);
        opacity: 0.3;
    }

    @media (min-width: @tablet-width) {
        width: 53px;
        height: 70px;

        &::after {
            content: "";
            position: absolute;
            top: 18px;
            left: 8px;
            display: block;
            width: 19px;
            height: 19px;
            border-top: 4px solid #000000;
            border-right: 4px solid #000000;
            transform: rotate(45deg);
            opacity: 0.3;
        }
    }
}

.calender__table {
    width: 221px;
    height: 219px;
    margin-left: -1px;
    border-collapse: collapse;

    @media(min-width: @tablet-width) {
      margin-top:-3px;
    }

}

.calender__table-container {
    width: 221px;
    height: 219px;
    display: grid;
    grid-template-rows: repeat(7, 1fr);

    @media(min-width: @tablet-width) {
        width: 538px;
        height: 480px;

    }
}

.calender__table-header--tablet {
    display: none;

    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }
}

.calender__table-header--mobile {
    width: 221px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    @media (min-width: @tablet-width) {
        display: none;
    }
}

.calender__table-header .calender__table-item {
    color: @special-grey;
    @media(min-width: @tablet-width){
      margin-top: 38px;
      margin-left: 5px;
    }

}

.calender__table-row {
    width: 221px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);

    @media (min-width: @tablet-width) {
        width: 538px;
    }
}

.calender__table-row .calender__table-item {
    border: 1px solid @border-textarea-color;

    @media(min-width: @tablet-width){
      padding-top: 22px;
      padding-left: 4px;
    }
}


.calender__table-item {
    padding: 0;

    text-align: center;
    padding-top: 3px;
    box-sizing: border-box;

    font-weight: 300;
    font-size: 14px;
    line-height: 18px;

    @media (min-width: @tablet-width){
      font-size: 18px;
      line-height: 18px;
    }

}

.calender__table-item--red {
    color: @border-cursor-color;
}

.calender__table-item--disabled {
    color: @special-grey;
    opacity: 0.3;
}

/*.calender__table-item--cursor {
    border: 2px solid @border-cursor-color;
    margin: -1px;
}

.calender__table-item--selected {
  font-weight: 700;
    background-color: @basic-blue-light;
    color: @basic-white;
}

.calender__table-item--check-in {
  font-weight: 700;
    background-color: @special-blue-light;
    color: @basic-blue-light
}*/
