.destinations {
    background-color: @light-background-color;
    position: relative;
    z-index: 9;
    border-radius: 0 0 25px 25px;

    @media (min-width: @tablet-width) {
        border-radius: 0 0 58px 58px;
    }
}

.destinations__wrapper {
    padding: 146px 25px 34px;
    width: 270px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: -77px;

    @media (min-width: @tablet-width) {
      width: 688px;
        display: flex;
        flex-wrap: wrap;
        background-image: url("../img/index/flags-back.png");
        background-position: 92% 158px;
        background-repeat: no-repeat;
        padding: 148px 36px 80px;
    }

    @media (min-width: @desktop-width) {
        width:1320px;
        display: grid;

        grid-template-columns: 560px auto;
        grid-template-areas: "cards title-text" "cards btn-all-show";
        grid-template-rows: 440px auto;
        padding: 243px 51px 135px;


    }
}

.destinations__text-wrapper {
  order: 1;
  width: 270px;
  margin: 0 auto;
  box-sizing: border-box;

    @media (min-width: @tablet-width) {
        order: 1;
        margin: 0 auto;
        margin-bottom: 42px;
        width: 616px;
        margin-bottom: 42px;
    }

    @media (min-width: @desktop-width) {

        margin-bottom: 0;
        order: 2;
        margin-left: 243px;
        grid-area: title-text;
    }
}

.destinations__title {
    margin-left: 24px;
    @media (min-width: @tablet-width) {
        margin-bottom: 60px;
        margin-left: -2px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 59px;
        margin-left: 0;
    }

}

.destinations__text {
    color: @special-grey;
    margin-bottom: 64px;
    margin-right: 47px;
    margin-left: 24px;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;

    @media (min-width: @tablet-width) {
        margin-left: 0;
        margin-right: 267px;

        font-size: 28px;
        line-height: 33px;
    }

    @media (min-width: @desktop-width) {
        margin-right: 178px;
        margin-left: 0;
        width: 351px;
    }

}

.destinations__countries-container {
    width: 270px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    order: 2;
    margin-bottom: 26px;

    @media (min-width: @tablet-width) {
        margin-bottom: 13px;
        width: 618px;
        order: 2;
        margin-top: -2px;
        position: relative;

        &::before {
          content: "";
          width: 141px;
          height: 141px;
          position: absolute;
          z-index: -1;
          top: -38px;
          left: -35px;
          border-radius: 20px;
          background-color: @light-background-color-2;
      }
    }

    @media (min-width: @desktop-width) {
        order: 1;
        margin-left: 71px;
        width: 559px;
        grid-area: cards;
        position: relative;
        z-index: 10;


        &::before {
            content: "";
            width: 140px;
            height: 140px;
            position: absolute;
            z-index: -1;
            top: -69px;
            left: -72px;
            border-radius: 20px;
            background-color: @light-background-color-2;
        }

        &::after {
            content: "";
            width: 560px;
            height: 81px;
            position: absolute;
            top: 360px;
            background-image: url("../img/index/fade.png");
            background-repeat: no-repeat;

        }
    }
}

.destinations__country-card {
    width: 100%;
    height: 190px;
    margin: 0;
    background-color: @basic-white;
    position: relative;
    border-radius: 10px;
    overflow: hidden;

    @media (min-width: @tablet-width) {
        height: 140px;
        display: flex;
        justify-content: space-between;
        border-radius: 20px;
    }

    @media (min-width: @desktop-width) {
    }
}

.destinations__country-card:not(:last-child) {
    margin-bottom: 8px;
    @media (min-width: @tablet-width) {
        margin-bottom: 11px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 10px;
    }
}

.destinations__country-img-wrapper {
    @media (min-width: @tablet-width) {
        order: 2;
    }
}

.destinations__country-img {
    display: block;

    @media (min-width: @tablet-width){
    width: 186px;
    height: 140px;
    }


}

.destinations__country-flag-img {
    position: absolute;
    left: 25px;
    top: -13px;

    @media (min-width: @tablet-width) {
        width: 70px;
        height: 47px;

        left: 397px;
        top: 33px;
    }

    @media (min-width: @desktop-width) {
        left: 337px;
        top: 41px;
    }

}

.destinations__country-desc {
    display: flex;
    position: relative;
    z-index: 20;
    border-radius: 10px;
    justify-content: space-between;
    background-color: @basic-white;
    margin-top: -11px;
    padding: 0px 1px 6px;


    @media (min-width: @tablet-width) {
      padding: 26px 24px 24px;
      margin-top: -16px;
        order: 1;
        flex-wrap: wrap;
        margin-right: 124px;
        padding: 0;
    }

    @media (min-width: @desktop-width) {
        margin-right: 0;
        width: 373px;
    }

}

.destinations__country-card:nth-child(3) .destinations__country-desc {

    @media (min-width: @desktop-width) {
        margin-right: 0;
    }
}

.destinations__country-card:nth-child(3) .destinations__country-number-fellow-travelers {
    @media (min-width: @tablet-width) {
        margin-top: -23px;
    }

    @media (min-width: @desktop-width) {
        margin-top: 2px;
    }
}

.destinations__country-text-container {
  display: flex;
  justify-content: space-between;
  margin-top: 27px;
  margin-left: 23px;
  margin-right: 24px;
  width: 100%;


    @media(min-width: @tablet-width){
    margin-top: 45px;
    margin-left: 29px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 38px;

        display: flex;
        flex-wrap: wrap;
        width: 214px;
    }

}

.destinations__country-name {
    font-weight: 700;
    font-size: 21px;
    line-height: 21px;

    color: @black-color;

    @media (min-width: @tablet-width) {
        font-size: 24px;
        line-height: 24px;
    }

    @media (min-width: @desktop-width) {
        width: 100%;
    }
}

.destinations__country-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    margin: 0;

    color: rgba(@special-grey, 0.3);
    width: 145px;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 20px;
        margin-top: 5px;
    }

    @media (min-width: @desktop-width) {
        width: 100%;
        margin-top: 4px;
    }
}

.destinations__country-number-fellow-travelers {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    position: relative;

    color: rgba(@basic-blue, 0.3);

    &::before {
      content: "";
      width: 14px;
      height: 14px;
      background-image: url("../img/icon-user.png");
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      top: 3px;
      left: -18px;

  }

    @media (min-width: @tablet-width) {
        font-size: 20px;
        margin-top: -4px;
        margin-left: 58px;
    }

    @media (min-width: @desktop-width) {
        margin-left: 31px;
        margin-top: 0;

        &::before {
            content: "";
            width: 24px;
            height: 24px;
            background-image: url("../img/index/user-icon.svg");
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            top: -2px;
            left: -33px;

        }
    }
}

.destinations__show-all-button {
    padding: 22.48px 21.52px 23.1px;

    margin-top: 16px;
    position: relative;

    width: 270px;
    margin: 0 auto;
    box-sizing: border-box;

    order: 3;

    &:after{
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      top: 24px;
      right: 23px;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 10px solid #1D2E5B;
    }

    &:active::after{
      border-left: 10px solid  rgba(@basic-blue-light, 0.3);
    }

    @media (min-width: @tablet-width) {
      width: 618px;
      height: 82px;
      box-sizing: border-box;
      margin: 0 auto;
        margin-top: 32px;
        padding: 31px 31.81px 27px 32.73px;
        order: 3;

        &::after {
            content: "";
            position: absolute;
            top: 39px;
            right: 27px;
            border: 6px solid transparent;
            border-left: 8px solid @basic-blue-light;
        }
    }

    @media (min-width: @desktop-width) {
        width: 275px;
        height: 80px;
        order: 2;
        grid-area: btn-all-show;
        margin-top: -71px;
        margin-left: 243px;
        box-sizing: border-box;

        padding: 28px 31.81px 27px 32.73px;

        &::after {
            content: "";
            position: absolute;
            top: 35px;
            right: 32px;
            border: 6px solid transparent;
            border-left: 8px solid @basic-blue-light;
        }
    }
}
