.editing-user-data {
    background-color: @special-blue-light;
}

.editing-user-data__wrapper {
    width: 270px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 14px 25px 90px;

    @media (min-width: @tablet-width) {
        width: 618px;
        padding: 62px 25px 88px;
    }

}

.editing-user-data__level-wrapper {
    margin: 0;
    height: 100px;
    margin-left: 12px;

    position: relative;
    display: flex;
    flex-wrap: wrap;

    @media (min-width: @tablet-width) {
        order: 1;
        margin-left: -9px;
        margin-top: -8px;
    }
}

.editing-user-data__level-icon {
    width: 110px;
}

.editing-user-data__level-desc-container {
    position: absolute;
    top: 4px;
    left: 32px;
    width: 45px;

    font-size: 18px;
    line-height: 18px;
    text-align: center;
    color: @special-grey;
}

.editing-user-data__level {
    display: block;
    width: 51px;
    margin-left: -3px;
    font-size: 38px;
    line-height: 38px;
    color: @basic-blue;
    font-weight: 700;

    border-bottom: 1px solid rgba(@special-grey, 0.3);

}

.editing-user-data__level-desc {
    margin-top: 9px;
    display: block;
}

.editing-user-data img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 4px;
    margin-right: 18px;

    @media (min-width: @tablet-width) {
        order: 3;
        width: 94px;
        height: 94px;
        border-radius: 4px;
        margin: 0;
    }
}

.editing-user-data__button {
    all: unset;
    width: 270px;
    height: 40px;

    margin-top: 17px;
    margin-bottom: 33px;

    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 18px;
    background-color: @form-btn-background-color;
    border-radius: 20px;
    color: @basic-blue;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
        order: 4;
        width: 618px;
        height: 60px;
        border-radius: 4px;
        margin-bottom: 52px;
        border-radius: 4px;

        letter-spacing: 0.09em;
        margin-top: 49px;
    }
}

