.fellow-travelers {
    background-color: @link-color;

    position: relative;
    z-index: 8;
    border-radius: 0 0 25px 25px;

    &::before {
        content: "";
        position: absolute;
        z-index: -1;
        border-radius: 0 20px 20px 0;
        top: 37px;
        left: 0;
        width: 113px;
        height: 132px;
        background-color: @dark-background-blue;
    }

    @media (min-width: @tablet-width) {
        margin-top: -67px;
        border-radius: 0 0 58px 58px;
    }
}

.fellow-travelers__wrapper {
    padding: 65px 25px 31px;
    background: url("../img/index/rogovaya-back-mobile.png") 0 309px no-repeat, url("../img/index/smolov-back.png") 86% 36px no-repeat;

    @media (min-resolution: 2dppx) {
        background: url("../img/index/rogovaya-back-mobile@2x.png") 409px 147px no-repeat, url("../img/index/smolov-back@2x.png") 40px 493px no-repeat;
    }

    @media (min-width: @tablet-width) {
        padding: 206px 76px 87px 73px;
        background: url("../img/index/rogovaya-back-desktop.png") 85% 147px no-repeat, url("../img/index/smolov-back.png") 6% 493px no-repeat;

        /*@media (min-resolution: 2dppx){
      background: url("../img/index/rogovaya-back-desktop@2x.png")  0 147px no-repeat,
      url("../img/index/smolov-back@2x.jpg") 40px 493px no-repeat;
    }*/
    }

    @media (min-width: @desktop-width) {
      width: 1320px;
      box-sizing: border-box;
        padding: 195px 76px 54px 129px;
        display: grid;
        grid-template-columns: 442px 630px;
        grid-template-areas: "title-text cards" "btn-all-show cards";
        background: url("../img/index/rogovaya-back-desktop.png") 191px 453px no-repeat, url("../img/index/smolov-back.png") 548px 202px no-repeat;

    }
}

.fellow-travelers__text-wrapper {
    padding: 0px 27px 55px 23px;
    width: 270px;
    margin: 0 auto;
    box-sizing: border-box;


    @media (min-width: @tablet-width) {
        padding: 0;
        position: relative;
        z-index: 10;
        width: 617px;
        margin: 0 auto;

        &::before {
            content: "";
            position: absolute;
            top: -67px;
            left: -34px;
            background-color: @dark-background-blue;
            height: 212px;
            width: 212px;
            border-radius: 20px;
            z-index: -1;
            margin: 0 auto;
        }
    }

    @media (min-width: @desktop-width) {
        grid-area: title-text;
        width: 485px;

        &::before {
            content: "";
            position: absolute;
            top: -56px;
            left: -70px;
            background-color: @dark-background-blue;
            height: 212px;
            width: 212px;
            border-radius: 20px;
            z-index: -1;
        }

    }
}

.fellow-travelers__title {
    margin-bottom: 21px;

    @media (min-width: @tablet-width) {
        margin-bottom: 56px;
    }
    @media (min-width: @desktop-width) {}
}

.fellow-travelers__text-1 {
    margin-bottom: 23px;

    @media (min-width: @tablet-width) {
        margin-right: 192px;
        margin-bottom: 43px;
    }

    @media (min-width: @desktop-width) {
        margin-right: 0;
        margin-bottom: 42px;
    }
}

.fellow-travelers__text-2 {
    font-weight: 700;

    font-size: 16px;
    line-height: 22px;

    @media (min-width: @tablet-width) {
        width: 260px;
        font-size: 21px;
        line-height: 24px;
        margin-bottom: 61px;
        margin-right: 359px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 26px;
    }
}

.fellow-travelers__cards-container {
    position: relative;
    margin: 0 auto;
    width: 270px;
    margin-bottom: 18px;

    @media (min-width: @tablet-width) {
        padding: 0 25px 53px;
        display: flex;
        justify-content: center;
    }

    @media (min-width: @desktop-width) {
        grid-area: cards;
        margin-left: 335px;
        margin-top: 7px;
        grid-column-gap: 60px;
    }
}

.fellow-travelers__card {
    background-color: @basic-white;
    border-radius: 10px;
    margin: 0 0 15px;
    cursor: pointer;

    @media (min-width: @tablet-width) {
        margin-bottom: 0;
        border-radius: 20px;
        width: 285px;
        height: 483px;
    }
}


.fellow-travelers__card:hover{
filter: drop-shadow(0px 4px 9px rgba(@black-color, 0.16));

}
.fellow-travelers__card:hover .fellow-travelers__user-img {
  animation: grow 10s ease;
  animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
}

@keyframes grow {
  0% {
      transform: scale(1);
  }
  100% {
      transform: scale(1.3);
  }
}

.fellow-travelers__card:not(:last-child) {
    margin-bottom: 9px;
}

@media (min-width: @tablet-width) {
    .fellow-travelers__card:not(:last-child) {
        margin-right: 50px;
    }
}

@media (min-width: @desktop-width) {
    .fellow-travelers__card:not(:last-child) {
        margin-right: 0;
    }
}

.fellow-travelers__level-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;

    color: @basic-white;

    position: absolute;
    z-index: 1000;
    top: 20px;
    left: 22px;
    margin: 0;
    width: 60px;
    height: 60px;

    @media(min-width: @tablet-width) {
        top: 20px;
        left: 22px;
    }
}

.fellow-travelers__img-container {
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    position: relative;

    @media (min-width: @tablet-width) {
        border-radius: 20px 20px 0 0;
    }

    @media (min-width: @desktop-width) {
        }
}

.fellow-travelers__img-container img {

    @media (min-width: @tablet-width) {
        width: 285px;
        height: 286px;
    }
    @media (min-width: @desktop-width) {
        width: 285px;
        height: 286px;
    }

}

.fellow-travelers__level-wrapper {
    position: absolute;
    z-index: 1000;
    top: 17px;
    left: 39px;
    display: flex;
    flex-wrap: wrap;
    color: @basic-white;
    font-size: 14px;
    line-height: 14px;

    width: 22px;

}

.fellow-travelers__level {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    width: 100%;



    border-bottom: 1px solid @basic-white;
}

.fellow-travelers__card-flags {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -15px;
    z-index: 2;
    position: relative;

    @media (min-width: @tablet-width) {
      margin-top: -47px;
    }

    @media (min-width: @desktop-width) {
      margin-top: -51px;
        }
}

.fellow-travelers__card-flags img {
    border-radius: 5px;
}

.fellow-travelers__card-flags img:not(:last-child) {
    margin-right: 20px;
}

.fellow-travelers__card-user-transport {
    margin-left: 42px;
    margin-top: 12px;
    display: flex;
    margin: 0 auto;
    width: 118px;
}

.fellow-travelers__card-user-transport-container {
    position: relative;
    margin-top: 7px;
}

.fellow-travelers__card-user-transport-plane:hover + .fellow-travelers__card-user-transport-tooltype {
  @media (min-width: @desktop-width){
    display: block;
  }

}

.fellow-travelers__card-user-transport-bus:hover + .fellow-travelers__card-user-transport-tooltype {
  @media (min-width: @desktop-width){
    display: block;
  }
}
.fellow-travelers__card-user-transport-bicycle:hover + .fellow-travelers__card-user-transport-tooltype {
  @media (min-width: @desktop-width){
    display: block;
  }
}
.fellow-travelers__card-user-transport-run:hover + .fellow-travelers__card-user-transport-tooltype {
  @media (min-width: @desktop-width){
    display: block;
  }
}

.fellow-travelers__card-user-flag-container {
    position: relative;
    width: 35px;
    height: 25px;
}

.fellow-travelers__card-user-flag-container:not(:last-child) {
    margin-right: 20px;
}

.fellow-travelers__card-user-flag-container:hover .fellow-travelers__card-user-flag-tooltype {
  @media (min-width: @desktop-width){
    display: block;
  }
}

.fellow-travelers__card-user-flag-tooltype {
    display: none;
    position: absolute;

    top: 20px;
    transform: translateX(-50%);
    margin-left: 17px;

    background-color: @transport-active-icon-background;
    color: @basic-white;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 18px 20px;

    &::before {
        content: "";
        position: absolute;
        top: -10px;
        left: calc(50% - 8px);
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 10px solid @transport-active-icon-background;
        box-sizing: border-box;
    }
}

.fellow-travelers__card-user-transport-tooltype {
    display: none;
    position: absolute;
    z-index: 1000;
    top: 20px;
    left: -75px;

    height: 56px;
    background-color: @transport-active-icon-background;
    color: @basic-white;
    box-sizing: border-box;
    border-radius: 4px;
    transform: translateX(-50%);
    margin-left: 85px;

    &::before {
        content: "";
        position: absolute;
        top: -10px;
        left: calc(50% - 8px);
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 10px solid @transport-active-icon-background;
        box-sizing: border-box;
    }
}

.fellow-travelers__card-user-transport-plane-tooltype {
    padding: 18px 20px;
    width: 170px;
    box-sizing: border-box;
}

.fellow-travelers__card-user-transport-bus-tooltype {
    padding: 18px 25px;
    width: 146px;
    box-sizing: border-box;

}

.fellow-travelers__card-user-transport-bicycle-tooltype {
    padding: 18px 22px 18px 20px;
    width: 130px;
    box-sizing: border-box;

}

.fellow-travelers__card-user-transport-run-tooltype {
    padding: 18px 22px 18px 23px;
    width: 110px;
    box-sizing: border-box;

}

.fellow-travelers__card-desc-wrapper {
    padding: 0 32px 17px;

    @media (min-width: @tablet-width) {
        padding: 31px 31px 27px;
    }

}

.fellow-travelers__card-user-name {
    font-weight: bold;
    font-size: 21px;
    line-height: 21px;
    text-align: center;
    margin: 11px 0 0;

    color: @basic-blue-light;

    position: relative;

    &:active{
      color: rgba(@basic-blue-light, 0.3);
    }

    &:active::before{
      background-color: rgba(@offline-icon-background, 0.3);
    }

    @media (min-width: @tablet-width) {
        margin-top: 17px;
        font-size: 24px;
        line-height: 22px;
    }

    @media (min-width: @desktop-width) {

      &:hover{
        color: rgba(@basic-blue-light, 0.7);
      }

      &:hover::before{
        background-color: rgba(@offline-icon-background, 0.7);
      }


        }
}

.fellow-travelers__offline-icon {
    &::before {
        content: "";
        width: 6px;
        height: 6px;
        background-color: @offline-icon-background;
        position: absolute;
        top: 9px;
        left: 21px;
        border-radius: 50%;
    }

    @media(min-width: @tablet-width) {

        &::before {
            content: "";
            width: 8px;
            height: 8px;
            background-color: @offline-icon-background;
            position: absolute;
            top: 10px;
            left: 14px;
            border-radius: 50%;
        }
    }
}

.fellow-travelers__online-icon {
    &::before {
        content: "";
        width: 6px;
        height: 6px;
        background-color: @online-icon-background;
        position: absolute;
        top: 9px;
        left: 31px;
        border-radius: 50%;
    }

    @media(min-width: @tablet-width) {
        &::before {
            content: "";
            width: 8px;
            height: 8px;
            background-color: @online-icon-background;
            position: absolute;
            top: 10px;
            left: 14px;
            border-radius: 50%;
        }
    }
}

.fellow-travelers__card-user-interest-tags {
    margin-top: 16px;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    margin-bottom: 10px;

    color: @special-grey;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
        margin-top: 26px;
        font-size: 20px;
        line-height: 23px;
    }
}

.fellow-travelers__card-user-transport {
    text-align: center;
}

.fellow-travelers__card-user-transport-plane {
width: 21px;
height: 21px;
margin-right: 16px;

}

.fellow-travelers__card-user-transport-bus{
width: 17px;
height: 19px;
margin-right: 13px;
}

.fellow-travelers__card-user-transport-bicycle{
width: 24px;
height: 24px;
margin-right: 6px;
}

.fellow-travelers__card-user-transport-run{
  width: 21px;
  height: 23px;
}

.fellow-travelers__show-all-button-wrapper {
    margin-left: 74px;
    margin-right: 78px;


}

.fellow-travelers__show-all-button {
    margin-top: 20px;
    padding: 22px 10px 21px 23px;
    position: relative;
    width: 270px;
    margin: 0 auto;
    box-sizing: border-box;

    &:after{
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      top: 24px;
      right: 23px;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 10px solid  @basic-blue-light;
    }

    &:active::after{
      border-left: 10px solid  rgba(@basic-blue-light, 0.3);
    }


    @media (min-width: @tablet-width) {
        margin: 20px auto 0;
        padding: 27px 35px 28px 32px;
        width: 616px;
        height: 80px;
        box-sizing: border-box;

        &::after {
            content: "";
            position: absolute;
            top: 35px;
            right: 33px;
            border: 6px solid transparent;
            border-left: 8px solid @basic-blue-light;
        }
    }

    @media (min-width: @desktop-width) {
        grid-area: btn-all-show;
        width: 280px;
        margin: 0;
        margin-top: -17px;
        margin-left: 3px;
        padding: 25px 35px 28px 33px;

    }
}
