.form-header{
  height: auto;
  position: relative;

  &::after{
    content: "";
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 147px;
    background-color: @basic-yellow;
    z-index: -1;
  }
}


