.index-nav{
  margin: 0 auto;
  margin-bottom: -396px;
  display: flex;
  justify-content: center;
  margin-top: 417px;
  height: 40px;
  position: relative;
  z-index: 10;
  width: 100%;

  @media(min-width: @tablet-width){
    margin: 0;
    height: 50px;
    width: auto; 
  }

  @media(min-width: @desktop-width){
    margin-top: 2px;
  }

}

.index-nav__phone{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: @special-orange;
  cursor: pointer;


  &:hover, &:active{
    background-color: @phone-hover-color;
  }

  @media(min-width: @tablet-width){
    display: none;
  }

  @media(min-width: @desktop-width){
    width: 50px;
    height: 50px;

    display: block;
  }
}

.index-nav__phone-icon, .index-nav__email-icon{
  display: block;
  margin: 0 auto;
  margin-top: 12px;

  fill: @basic-blue;

  @media(min-width: @desktop-width){
    margin-top: 16px;
  }
}


.index-nav__phone:active .index-nav__phone-icon{
  fill: rgba(@basic-blue, 0.3)
}

.index-nav__email{
  width: 40px;
  height: 40px;
  border-radius: 50%;

  background-color: @special-yellow-dark;

  &:hover, &:active{
    background-color: @special-orange;
  }

  @media(min-width: @tablet-width){
    display: none;
  }

  @media(min-width: @desktop-width){
    width: 50px;
    height: 50px;

    display: block;
  }
}

.index-nav__email:active .index-nav__email-icon{
  fill: rgba(@basic-blue, 0.3);
}

.index-nav__login{
  width: 190px;

  padding-top: 9px;
  box-sizing: border-box;

  @media (min-width: @tablet-width){
    padding: 16px 29px 14px 29px ;
  }
}

.index-nav--form{
  display: none;

  @media (min-width: @tablet-width){
    display: block;
  }
}

.index-nav--form .index-nav__phone,
.index-nav--form .index-nav__email{
  @media (min-width: @tablet-width){
    display: none;
  }
}
