.logo {
    width: 96px;
    height: 15px;
    z-index: 10000;

    @media(min-width: @tablet-width) {
        width: 166px;
        height: 42px;
        margin-top: -5px;
    }

    @media(min-width: @desktop-width) {
        width: 200px;
        height: 52px;
        margin-top: 0;
    }
}

.logo__wrapper {
    margin: 0 auto;
    width: 96px;
    height: 14.76px;
    margin-top: 37px;
    margin-bottom: 40.34px;

    @media (min-width: @desktop-width) {
        width: 200px;
        margin: 0;
    }
}

.logo img {
    @media(min-width: @tablet-width) {
        width: 166px;
        height: 42px;
        margin-top: -5px;
    }

    @media(min-width: @desktop-width) {
      width: 200px;
      height: 52px;

  }
}

.logo__wrapper img {

    @media (min-width: @desktop-width) {
        width: 200px;
        height: 55px;
    }
}

.logo__img {
    width: 96px;
    height: 15px;
    margin-left: 2px;
    margin-top: 2px;
    display: none;

    @media(min-width: @tablet-width) {
        width: 166px;
        height: 42px;
        margin: 0;
    }

    @media(min-width: @desktop-width) {
        width: 200px;
        height: 52px;
    }
}

.logo__img--scroll {
    display: none;
    margin-left: -4px;
}

.logo__img--show {
    display: block;
}
