.next-step-button {
  all: unset;
  display: block;
    background-color: @basic-yellow;
    width: 221px;
    height: 40px;
    padding: 5px 41px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 13px;
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 17px;
    line-height: 30px;
    color: @basic-blue-light;

    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;

    @media(min-width:@tablet-width){
      width: 286px;
      height: 80px;

      text-transform: unset;

      font-size: 24px;
line-height: 24px;

    }
}
