.page-header{
  background-color: @basic-blue;
  height: 569px;
  width: auto;

  @media (min-width: @tablet-width){
    background-color:  @blue-background-color; 
  }

  @media(min-width: @desktop-width){
    margin-top: 27px;
  }
}

.page-header__wrapper{
  padding: 19px 25px;
  @media(min-width: @tablet-width){
  padding: 35px 40px;
  }

}
