.page-catalog {
    background-color: @light-background-color;
    

    @media (min-width: @desktop-width) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.page-catalog__title-container {
    background-color: @basic-blue;
    border-radius: 0 0 20px 20px;

    height: 69px;
    padding-top: 1px;
    padding-left: 25px;
    z-index: 10;
    position: relative;
    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: space-between;
        height: 220px;
        border-radius: 0 0 60px 60px;
        padding: 88px 74px 20px;
        box-sizing: border-box;
    }

    @media (min-width: @desktop-width) {
        width: 100%;
    }
}

.page-catalog__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;

    color: @basic-white;
    z-index: 10;
    position: relative;
    margin-top: 20px;

    &::after {
        content: "";
        position: absolute;
        top: 44px;
        left: 0;
        width: 170px;
        height: 7px;
        background-color: @special-orange;
        border-radius: 4px;
    }



    @media (min-width: @tablet-width) {
        font-size: 60px;
        line-height: 20px;

        &::after {
          content: "";
          position: absolute;
          top: 108px;
          left: 0;
          width: 288px;
          height: 8px;
          background-color: @special-orange;
          border-radius: 4px;
      }
    }
}

.page-catalog__link {
    display: none;

    @media(min-width: @tablet-width) {
        display: flex;
        text-decoration: none;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        text-transform: uppercase;
        color: @basic-white;
        margin-top: 26px;
        cursor: pointer;

        &:hover {
            color: rgba(@basic-white, 0.6);
        }

        &:active {
            color: rgba(@basic-white, 0.3);
        }

    }

}

.page-catalog__link:hover svg {
    fill: rgba(@basic-white, 0.6);
}

.page-catalog__link:active svg {
    fill: rgba(@basic-white, 0.3);
}

.page-catalog__link svg {
    margin-left: 29px;
    fill: @basic-white
}

.page-catalog__link-text {
    margin: 0;
}
