.prev-step-button {
    font-weight: 700;
    font-size: 17px;
    line-height: 30px;
    color: @basic-blue-light;

    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.01em;

    margin: 0 auto;
    display: block;
    width: 119px;

    @media (min-width: @tablet-width) {
        font-size: 24px;
        line-height: 22px;

        text-transform: unset;
    }
}
