.promo-list {
    list-style: none;
    padding: 0 25px;

    width: 270px;
    margin: 0 auto;
    margin-top: 17px;


    @media (min-width: @tablet-width) {
        width: 688px;
        margin: 0 auto 92px;
        padding: 0 40px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 140px 140px;
    }

    @media (min-width: @desktop-width) {
        display: flex;
        justify-content: space-between;
        padding: 0 60px;
        margin: 0 auto;
        width: 1320px;
        margin-bottom: 210px
    }
}

.promo-list__item {
    display: flex;
    height: 160px;
    box-sizing: border-box;

    justify-content: space-between;
    padding: 21px 22px 30px 24px;

    font-weight: 700;
    font-size: 18px;
    line-height: 18px;

    color: @basic-blue;

    @media (min-width: @tablet-width) {
        height: 140px;
        box-sizing: border-box;
        font-size: 24px;
        line-height: 24px;

        display: block;
        padding: 29px 124.24px 21px 32.62px;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      justify-content: space-between;
        height: 107px;
        padding: 26px 62.24px 21px 32.62px;
        box-sizing: border-box;
    }
}

.promo-list__item:nth-child(1) {
    border-radius: 10px 10px 0 0;
    position: relative;
    z-index: 7;
    margin: 0;

    background-color: @special-orange;

    @media (min-width: @tablet-width) {
        z-index: 2;
        border-radius: 20px 0 0 0;
        width: 365px;

    }
    @media (min-width: @desktop-width) {
        z-index: 7;
        border-radius: 20px 0 0 20px;
        width: 345px;
    }

}

.promo-list__item:nth-child(2) {
    border-radius: 10px 10px 0 0;
    position: relative;
    z-index: 8;
    margin-top: -80px;
    background-color: @special-orange-2;

    @media (min-width: @tablet-width) {
        z-index: 2;
        margin: 0;
        border-radius: 20px 20px 0 0;
        margin-left: -22px;
        padding: 29px 100px 21px 32.62px;
        width: 344px;
    }
    @media (min-width: @desktop-width) {
        margin-left: -30px;
        margin-top: 0;
        border-radius: 20px 0 0 20px;
        z-index: 8;
        width: 375px;
        padding: 26px 62.24px 21px 29.62px;
    }
}

.promo-list__item:nth-child(3) {
    border-radius: 10px 10px 0 0;
    position: relative;
    border-radius: 10px;
    z-index: 9;
    margin-top: -80px;

    background-color: @special-yellow-dark;

    @media (min-width: @tablet-width) {
        margin: 0;
        z-index: 1;
        border-radius: 0 0 0 20px;
        width: 365px;
    }

    @media (min-width: @desktop-width) {
        margin-left: -30px;
        margin-top: 0;
        z-index: 9;
        border-radius: 20px 0 0 20px;
        width: 375px;
        margin-right: 4px;
    }
}

.promo-list__item:nth-child(4) {
    height: 80px;
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
    z-index: 10;
    margin-top: -80px;
    background-color: @basic-yellow;
    padding: 22px 22px 23px 24px;

    @media (min-width: @tablet-width) {
        height: 140px;
        margin: 0;
        z-index: 2;
        margin-left: -22px;
        border-radius: 0 0 20px 20px;
        padding: 29px 100px 21px 32.62px;
        width: 344px;
    }

    @media (min-width: @desktop-width) {
        height: 107px;
        width: 315px;
        margin-left: -30px;
        margin-top: 0;
        z-index: 10;
        border-radius: 20px;
        padding: 25px 33px 21px 29.62px;
    }
}

.promo-list__item-description {
    width: 100%;
    padding: 0 60px 0 0;

    @media (min-width: @tablet-width) {
        margin-bottom: 10px;
        padding: 0;
        padding-right: 20px;
    }
}

.promo-list__item-number {
    color: @basic-white;

    @media (min-width: @tablet-width) {
        margin-top: 10px;
        font-size: 30px;
        line-height: 30px;
        display: block;
    }

    @media (min-width: @desktop-width) {
      font-size: 24px;
      line-height: 24px;
      margin-top: 0;
  }
}
