.section-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    margin: 0; 

    color: @special-orange;

    margin-bottom: 19px;

    @media (min-width: @tablet-width) {
      font-size: 45px;
      line-height: 45px;
    }
}
