.section-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    margin: 0; 

    color: @basic-white;

    @media (min-width: @tablet-width) {
      font-size: 28px;
      line-height: 33px;
    }
}
