.selecting-travel-companion {
  margin-top: 96px;

  @media (min-width: @tablet-width){
    margin-top: 201px;
  }

    @media(min-width: @desktop-width) {
        order: 2;
    }
}

.selecting-travel-companion__wrapper {
    margin: 0 auto;
    width: 270px;
    padding: 27px 25px 22px 25px;
    background-color: @basic-yellow;
    box-sizing: border-box;
    border-radius: 18px;

    @media (min-width: @tablet-width) {
        width: 688px;
        padding: 35px 34px;
    }

    @media (min-width: @desktop-width) {
        width: 285px;
        padding: 46px 45px 24px 48px;
    }

}

.selecting-travel-companion__title {
    font-size: 22px;
    line-height: 22px;

    width: 145px;
    color: @basic-blue-light;

    margin: 0 0 23px;

    @media (min-width: @tablet-width) {
        font-size: 30px;
        line-height: 30px;
        width: 100%;
        margin: 0 0 39px;
    }

    @media (min-width: @desktop-width) {
        width: 191px;
        margin: 0 0 25px;
    }
}

.selecting-travel-companion__form {
    @media (min-width: @tablet-width) {
        border-top: 1px solid @border-filter-color;
        padding-top: 36px;
    }

    @media (min-width: @desktop-width) {
        border: 0 none;
        padding-top: 12px;
    }
}

.selecting-travel-companion__filter {
    border: 0 none;
    border-top: 1px solid @border-filter-color;
    padding: 0;

    @media (min-width: @tablet-width) {
        display: flex;
        border: 0 none;
        margin-bottom: 11px;
    }

    @media (min-width: @desktop-width) {
        display: block;
        margin: 0;
    }
}

.selecting-travel-companion__transport-filter {
    @media (min-width: @tablet-width) {
        margin-bottom: 0;
    }
}

.selecting-travel-companion__level-filter-container {
    margin-top: 4px;
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;

    @media (min-width: @tablet-width) {
        flex-wrap: nowrap;
        margin-top: 23px;
        margin-bottom: 37px;
        border-bottom: 1px solid @border-filter-color;
    }

    @media (min-width: @desktop-width) {
        flex-wrap: wrap;
        margin-top: 4px;
        margin-bottom: 24px;
        border: 0 none;
    }
}

.selecting-travel-companion__food-filter,
.selecting-travel-companion__hobby-filter,
.selecting-travel-companion__level-filter,
.selecting-travel-companion__music-filter,
.selecting-travel-companion__transport-filter {
    display: none;

    @media (min-width: @tablet-width) {
        display: flex;
    }

    @media (min-width: @desktop-width) {
        display: none;
    }

}

.selecting-travel-companion__filter--show {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3px;
    margin-bottom: 17px;
}

.selecting-travel-companion__open-filter {
    width: 220px;
    display: flex;
    justify-content: space-between;
    height: 40px;

    box-sizing: border-box;
    padding: 10px 0 14px;

    position: relative;

    @media (min-width: @tablet-width) {
        width: 121px;
    }

    @media (min-width: @desktop-width) {
        width: 189px;
    }
}

.selecting-travel-companion__open-filter span {
  margin-top: 11px;
  margin-left: -1px;

    @media (min-width: @tablet-width) {
      margin-top: 0px;
        margin-left: -1px;
    }

    @media (min-width: @desktop-width) {
        margin-left: 0;

    }
}

.selecting-travel-companion__open-transport-filter {
  @media(min-width: @tablet-width){
    margin-top: 9px;
}
}

.selecting-travel-companion__open-level-filter {
  @media(min-width: @tablet-width){
    margin-top: -6px;
}
}

.selecting-travel-companion__open-filter-button {
    width: 220px;
    height: 40px;

    margin-top: -10px;

    position: relative;

    background-color: transparent;
    border: 0 none;

    @media (min-width: @tablet-width) {
        display: none;
    }

    @media (min-width: @desktop-width) {
        display: block;
    }
}

.selecting-travel-companion__filter--open {
    &::after {
        content: "";
        position: absolute;
        top: 17px;
        right: 2px;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 6px solid @basic-blue-light;
        box-sizing: border-box;
    }

    @media (min-width: @desktop-width){
      &::after{
        top: 6px;
        right: 0px;

      }
    }
}

.selecting-travel-companion__filter--close {
    &::after {
        content: "";
        position: absolute;
        top: 17px;
        right: 2px;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 6px solid @basic-blue-light;

        box-sizing: border-box;
    }

    @media (min-width: @desktop-width){
      &::after{
        top: 6px;
        right: 0px;
      }
    }
}
.selecting-travel-companion__filter--open:hover::after {
    border-top: 6px solid rgba(@basic-blue-light, 0.6);
}
.selecting-travel-companion__filter--open:active::after {
    border-top: 6px solid rgba(@basic-blue-light, 0.3);
}

.selecting-travel-companion__filter--close:hover::after {
    border-bottom: 6px solid rgba(@basic-blue-light, 0.6);
}
.selecting-travel-companion__filter--open:active::after {
    border-top: 6px solid rgba(@basic-blue-light, 0.3);
}

.selecting-travel-companion__open-filter-button:hover span {
    color: rgba(@basic-blue-light, 0.6);
}

.selecting-travel-companion__open-filter-button:active span {
    color: rgba(@basic-blue-light, 0.3);
}

.selecting-travel-companion__checkbox-container {
    position: relative;
}

.selecting-travel-companion__label {
    position: relative;

    font-size: 15px;
    line-height: 20px;
    color: @black-color;

    width: 100%;
    margin-left: 25px;
    color: @black-color;

    cursor: pointer;

    &::before {
        content: "";
        display: inline-block;
        height: 18px;
        width: 18px;
        background-color: @basic-white;
        border-radius: 4px;
        box-sizing: border-box;

        position: absolute;
        top: 0;
        left: -27px;
    }

    &:hover {
        color: rgba(@black-color, 0.6);

        &::before {
            background-color: rgba(@basic-white, 0.6);
        }
    }

    &:active {
        color: rgba(@black-color, 0.3);

        &::before {
            background-color: rgba(@basic-white, 0.3);
        }
    }

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 20px;

        &::before {
            height: 24px;
            width: 24px;

            top: -1px;
            left: -36px;
        }

        &:hover {
            color: rgba(@black-color, 0.6);

            &::before {
                background-color: rgba(@basic-white, 0.6);
            }
        }

        &:active {
            color: rgba(@black-color, 0.3);

            &::before {
                background-color: rgba(@basic-white, 0.3);
            }
        }
    }

    @media (min-width: @desktop-width) {
        display: block;
        font-size: 20px;
line-height: 22px;
    }
}

.selecting-travel-companion__check-icon {
    height: 17px;
    width: 18px;
    position: absolute;
    top: 0;
    left: -27px;
    z-index: 2;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
        top: 1px;
        left: -32px;
    }

    @media (min-width: @desktop-width) {
        top: 0;
        left: -27px;
    }
}

.selecting-travel-companion__checkbox + .selecting-travel-companion__check-icon {
    display: none;
}

.selecting-travel-companion__checkbox:active + .selecting-travel-companion__check-icon {
    fill: rgba(@basic-blue, 0.2);
}

.selecting-travel-companion__checkbox:checked + .selecting-travel-companion__check-icon {
    display: block;
}

.selecting-travel-companion__label:not(:last-child) {
    margin-bottom: 10px;
}

.selecting-travel-companion__checkbox {
    display: none;
}

.selecting-travel-companion__checkbox:checked + .selecting-travel-companion__label::after {
    content: "";
}

.selecting-travel-companion__checkbox + .selecting-travel-companion__label::after {
    content: none;
}

.selecting-travel-companion__filter-title {
    font-family: Blogger Sans;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;

    color: @basic-blue-light;
    text-transform: uppercase;

    margin-left: -8px;
    text-align: left;

    @media (min-width: @tablet-width) {
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
    }
}

.selecting-travel-companion__input-container {
    @media (min-width: @tablet-width) {
        width: 510px;
        display: grid;
        grid-template-columns: 169px 172px auto;
        margin-left: 14px;
    }

    @media (min-width: @desktop-width) {
        margin-left: 0;
    }
}

.selecting-travel-companion__level-filter {
    width: 208px;
    height: 34px;

    margin-bottom: 27px;
    margin-left: -2px;

    border-radius: 4px;
    position: relative;

    @media (min-width: @desktop-width){

    }
}

.selecting-travel-companion__level-input-container {
    display: flex;
    margin-bottom: 23px;
    position: relative;

    &::after {
      content: "";
      width: 16px;
      height: 1px;
      background-color: #CBCED9;
      position: absolute;
      top: 9px;
      left: 102px;
      border-top: 8px solid #ffffff;
      border-bottom: 8px solid #ffffff;
      border-radius: 4px;
    }

    @media (min-width: @tablet-width) {
        order: 2;
        margin-left: 181px;
        margin-top: -20px;

        &::after {
            content: "";
            width: 21px;
            height: 1px;
            background-color: @border-textarea-color;
            position: absolute;
            top: 14px;
            left: 64px;
            border-top: 8px solid @basic-white;
            border-bottom: 8px solid @basic-white;
            border-radius: 4px;
        }
    }
}

.selecting-travel-companion__level-input {
    width: 110px;
    height: 34px;

    font-weight: 700;
    font-size: 14px;
    line-height: 13px;
    color: @basic-blue-light;

    padding: 2px 2px 0 42px;
    box-sizing: border-box;
    font-family: Blogger Sans;

    @media (min-width: @tablet-width) {
        width: 74px;
        height: 46px;
        font-size: 20px;
        line-height: 20px;
        /* identical to box height, or 100% */

        letter-spacing: 0.04em;

        padding: 2px 2px 0 25px;

    }
}

.selecting-travel-companion__level-input-left {
    border: 0 none;
    border-top: 1px solid @border-textarea-color;
    border-bottom: 1px solid @border-textarea-color;
    border-left: 1px solid @border-textarea-color;
}

.selecting-travel-companion__level-input-left:hover {
    border: 0 none;
    border-top: 1px solid @checkbox-hover-color;
    border-bottom: 1px solid @checkbox-hover-color;
    border-left: 1px solid @checkbox-hover-color;
}

.selecting-travel-companion__level-input-left:hover .selecting-travel-companion__level-input-right {
    border-left: 1px solid @checkbox-hover-color;
}

.selecting-travel-companion__level-input-left:focus-visible {
    border: 0 none;
    border-top: 1px solid @basic-blue;
    border-bottom: 1px solid @basic-blue;
    border-left: 1px solid @basic-blue;
}

.selecting-travel-companion__level-input-left:focus-visible .selecting-travel-companion__level-input-right {
    border-left: 1px solid @basic-blue;
}

.selecting-travel-companion__level-input-right {
    border: 0 none;
    border: 1px solid @border-textarea-color;
}

.selecting-travel-companion__level-input-right:hover {
    border: 1px solid @checkbox-hover-color;
}

.selecting-travel-companion__level-input-right:focus-visible {
    border: 1px solid @basic-blue;
}

.selecting-travel-companion__range-container {
    width: 220px;
    height: 2px;

    background-color: rgba(@basic-blue-light, 0.2);

    @media(min-width: @tablet-width) {
        height: 3px;
        margin-left: 4px;
        width: 279px;
    }

    @media(min-width: @desktop-width) {
      width: 192px;
  }
}

.selecting-travel-companion__range {
    width: 138px;
    height: 2px;

    background-color: @basic-blue-light;
    margin-left: 72px;

    position: relative;

    @media(min-width: @tablet-width) {
        width: 165px;
        height: 3px;
        margin-left: 108px;
    }

    @media(min-width: @desktop-width) {
      width: 118px;
  }
}

.selecting-travel-companion__range-min {
    width: 10px;
    height: 10px;
    background-color: @basic-blue-light;
    position: absolute;
    top: -4px;
    left: -6px;
    border-radius: 50%;

    cursor: pointer;

    &:hover {
        width: 16px;
        height: 16px;

        top: -7px;
        left: -10px;
    }

    &:active {
        width: 16px;
        height: 16px;

        top: -7px;
        left: -10px;

        box-shadow: 0 3px 7px rgba(@black-color, 0.24);
    }

    @media(min-width: @tablet-width) {
        width: 13px;
        height: 13px;

        &:hover {
            width: 19px;
            height: 19px;

            top: -7px;
            left: -10px;
        }

        &:active {
            width: 19px;
            height: 19px;

            top: -7px;
            left: -10px;

            box-shadow: 0 3px 7px rgba(@black-color, 0.24);
        }

    }
}

.selecting-travel-companion__range-max {
    width: 10px;
    height: 10px;
    background-color: @basic-blue-light;
    position: absolute;
    top: -4px;
    right: -9px;
    border-radius: 50%;

    cursor: pointer;

    &:hover {
        width: 16px;
        height: 16px;

        top: -7px;
        right: -10px;
    }
    &:active {
        width: 16px;
        height: 16px;

        top: -7px;
        right: -10px;

        box-shadow: 0 3px 7px rgba(@black-color, 0.24);
    }

    @media(min-width: @tablet-width) {
        width: 13px;
        height: 13px;

        &:hover {
            width: 19px;
            height: 19px;

            top: -7px;
            right: -10px;
        }
        &:active {
            width: 19px;
            height: 19px;

            top: -7px;
            right: -10px;

            box-shadow: 0 3px 7px rgba(@black-color, 0.24);
        }
    }
}

.selecting-travel-companion__show-button {
    cursor: pointer;
    width: 230px;
    height: 41px;

    background-color: @basic-white;

    font-weight: 700;
    font-size: 17px;
    line-height: 17px;

    text-transform: uppercase;
    font-family: Blogger Sans;
    color: @basic-blue;

    background-color: @basic-white;
    border-radius: 25px;
    border: 0 none;

    padding: 0;
    margin-left: -4px;

    &:hover {
        filter: drop-shadow(0px 3px 6px rgba(@black-color, 0.14));
    }

    &:active {
        color: @basic-blue;
        opacity: 0.3;
        background-color: @border-filter-color;
    }

    @media (min-width: @tablet-width) {
        width: 617px;
        height: 50px;
        margin-left: 2px;

        font-size: 20px;
        line-height: 20px;
    }

    @media (min-width: @desktop-width){
      width: 194px;
      height: 49px;
    }

}
