.select-transport {
   width: 270px;
   height: 63px;
   box-sizing: border-box;

   border: 1px solid @border-textarea-color;
    border-radius: 10px;
    display: flex;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        order: 2;
        margin-left: 51px;
        margin-top: 1px;
        width: 309px;
    height: 94px;
    }
}

.select-transport__wrapper {
    display: flex;
    justify-content: center;
    padding: 12px 10px 10px;
    margin: 0 auto;
    margin-top: 2px;
    position: relative;
}

.select-transport__label {

    position: absolute;
    top: -11px;
    left: 27px;
    width: 90px;
    height: 15px;
    background-color: @special-blue-light;

    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: @basic-blue-light;
    text-align: center;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 20px;
        top: 80px;
        left: 15px;
        width: 90px;
        height: 15px;
        letter-spacing: 0.08em;
    }
}

.select-transport__container {
  position: relative;
  width: 31px;
  height: 31px;
  background-color: @basic-white;
  border-radius: 50%;
}

.select-transport__checkbox {
  display: none;
}

.select-transport__checkbox-label{
  position: relative;
  display: block;
  width: 31px;
  height: 31px;
  margin-right: 1px;
  cursor: pointer;

  &::before{
    content:"";
    width: 31px;
    height: 31px;
    background-color: @basic-white;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  @media (min-width: @tablet-width){
    width: 43px;
    height: 43px;
    &::before{
    width: 43px;
    height: 43px;
    }
  }
}

.select-transport__icon {
    width: 16px;
    height: 16px;

    margin-top: 8px;
    margin-left: 7px;

    position: absolute;
    top: 0;
    left: 0;

    @media (min-width: @tablet-width){
      width: 26px;
      height: 25px;
      top: 0px;
      left: 30px;
    }
}

.select-transport__checkbox + .select-transport__icon{
  fill: @transport-btn-off-color;
}

.select-transport__checkbox:checked + .select-transport__icon{
  fill: @basic-blue-light;
}

.select-transport__checkbox-label:hover > .select-transport__icon{
  fill: @transport-btn-off-hover-color
}

.select-transport__checkbox-label:hover{
  &:before{
    filter: drop-shadow(0px 2px 6px rgba(22, 28, 53, 0.17));
  }
}

.select-transport__checkbox-label:active::before{

    background-color: @checkbox-disabled-color;
}

.select-transport__checkbox:checked:hover + .select-transport__icon{
  fill: rgba(@basic-blue-light, 0.7)
}

.select-transport__checkbox:checked:active + .select-transport__icon{
  fill: rgba(@basic-blue-light, 0.3)
}
