.service {
    background-color: @blue-background-color;
    border-radius: 0 0 25px 25px;
    position: relative;
    z-index: 10;

    background-image: url("../img/index/service-back-mobile.png");
    background-repeat: no-repeat;
    background-position: 66% 39px;
    background-size: auto 353px;

    @media (min-width: @tablet-width) {
        border-radius: 0 0 58px 58px;
        background-position: 98% 44%;
        background-size: 376px auto;
        background-image: url("../img/index/service-back.png");

        @media (min-resolution: 2dppx) {
            background-image: url("../img/index/service-back@2x.png");
        }
    }

    @media (min-width: @desktop-width) {
        background-image: url("../img/index/service-back-desktop.png");
        background-position: 748px -3px;
        background-size: 630px 665px;

    }
}

.service__wrapper {
    padding: 70px 26px 67px 24px;
    position: relative;
    z-index: 10;
    width: 270px;
    margin: 0 auto;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
        width: 688px;
        margin: 0 auto;
        padding: 41px 344px 89px 33px;

        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 3px;
            left: 40px;
            width: 688px;
            height: 212px;
            background-color: @dark-background-blue;
            border-radius: 20px;
        }
    }

    @media (min-width: @desktop-width) {
        padding: 41px 606px 163px 69px;
        box-sizing: border-box;
        width: 1320px;

        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: -18px;
            left: 59px;
            width: 212px;
            height: 212px;
            background-color: @dark-background-blue;
            border-radius: 20px;
        }
    }
}

.service__title {
    @media (min-width: @tablet-width) {
        margin-bottom: 43px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 58px;

    }
}

.service__text-1 {
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
        margin-bottom: 32px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 41px;
    }
}

.service__text-2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: @basic-white;

    @media (min-width: @tablet-width) {
        font-size: 21px;
        line-height: 25px;
        margin-bottom: 54px;
        width: 266px;
    }

    @media (min-width: @desktop-width) {
        font-size: 20px;
        margin-bottom: 87px;
        width: 405px;
    }
}

.service__more-button {
    display: none;
    background-color: @basic-yellow;
    color: @basic-blue-light;

    font-weight: 700;
    font-size: 24px;
    line-height: 24px;

    padding: 29px 0 27px 32.81px;

    position: relative;

    @media (min-width: @tablet-width) {
        display: block;
        border-radius: 19px;
        margin-right: 33px;
        width: 276px;
        box-sizing: border-box;
        padding: 27px 0 27px 32.81px;

        &::after {
            content: "";
            position: absolute;
            top: 36px;
            right: 31px;
            border: 6px solid transparent;
            border-left: 8px solid @basic-blue-light;
        }
    }

    @media (min-width: @desktop-width) {
        width: 274px;

    }
}
