.step-1 {
    background-color: @basic-white;
    border-radius: 10px;

    @media (min-width: @tablet-width){
      border-radius: 35px;
    }
}

.step-1__wrapper {
    padding: 24px 25px 23px;
    margin-bottom: 10px;

    @media(min-width: @tablet-width) {
        padding: 44px 42px 57px;
        margin-bottom: 40px;
    }
}

.step-1__title {
    margin: 0;

    font-size: 20px;
    line-height: 20px;
    color: @basic-blue-light;

    @media(min-width: @tablet-width) {
        font-size: 36px;
        line-height: 36px;
        margin-bottom: 37px;
    }
}

.step-1__text {
    font-size: 16px;
    line-height: 22px;

    color: @special-grey;
    margin-bottom: 22px;

    @media(min-width: @tablet-width) {
        font-size: 20px;
        line-height: 24px;

        margin-bottom: 39px;

        width: 505px;
    }
}

.step-1__form {
    @media(min-width: @tablet-width) {
        padding-top: 23px;
        border-top: 1px solid @border-textarea-color;

        display: flex;
        flex-wrap: wrap;
    }
}
.step-1__number-travel-companions {
  margin-bottom: 20px;

    @media(min-width: @tablet-width) {
        order: 1;
        margin-left: -4px;
    }
}

.step-1__number-travel-companions-container,
.step-1__number-days-container {

    display: flex;
    justify-content: space-between;

    border-radius: 4px;
    box-sizing: border-box;

    @media(min-width: @tablet-width) {
        width: 538px;
        height: 70px;

        border: 1px solid @border-textarea-color;
    }
  }

.step-1__label {
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.09em;

    color: @basic-blue-light;

    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    @media(min-width: @tablet-width) {
        font-size: 20px;
        line-height: 18px;
        letter-spacing: 0.1em;
        margin-bottom: 26px;
        margin-left: -3px;
    }
}

.step-1__label span {
    opacity: 0.3;
}

.step-1__input {
    width: 226px;
    height: 41px;

    border-radius: 4px;
    border: 1px solid @close-color;
    box-sizing: border-box;

    text-align: center;

    @media(min-width: @tablet-width) {
        width: 180px;
        height: 100%;
        border: none;
        font-size: 20px;
line-height: 20px;
    }
}

.step-1__reduce-button {
    all: unset;
    position: relative;
    border: 0 none;

    &::after {
        content: "";
        position: absolute;
        width: 14px;
        height: 2px;
        left: 14px;
        top: 19px;
        background-color: @close-color;
    }

    @media(min-width: @tablet-width) {
        width: 179px;
        height: 100%;

        &:after{
          width: 22px;
    height: 2px;
    left: 24px;
    top: 35px;
        }
    }
}

.step-1__increase-button {
    all: unset;
    height: 14px;
    width: 2px;
    position: relative;
    border: 0 none;

    &::after {
        content: "";
        background-color: @close-color;
        height: 2px;
        width: 14px;
        position: absolute;
        top: 20px;
        left: -25px;
    }

    &::before {
      content: "";
      background-color: @close-color;
      height: 2px;
      width: 14px;
      position: absolute;
      top: 20px;
      left: -25px;
      transform: rotate(90deg);
  }

    @media(min-width: @tablet-width) {
        width: 179px;
        height: 100%;

        &:after{
          top: 36px;
    left: 138px;
    width: 22px;
        }

        &:before{
          top: 36px;
          left: 138px;
          width: 22px;
        }
    }
}

.step-1__duration {
    margin-bottom: 25px;

    position: relative;

    @media(min-width: @tablet-width) {
        order: 3;
        margin-top: 8px;
        border-top: 1px solid @border-textarea-color;
        padding-top: 23px;
        margin-bottom: 19px;
    }
}

.step-1__with-children-wrapper {
  margin-bottom: 27px;
  margin-left: 38px;

  position: relative;

    @media(min-width: @tablet-width) {
        order: 2;
        margin-top: 13px;
        letter-spacing: 0.1em;
        margin-left: 57px;
    }
}

.step-1__with-children-label {
    position: relative;

    font-size: 15px;
    line-height: 15px;
    color: @basic-blue-light;

    &::before {
        content: "";
        display: inline-block;
        height: 26px;
        width: 26px;
        border: 1px solid @border-textarea-color;
        border-radius: 4px;
        box-sizing: border-box;

        position: absolute;
        top: -4px;
        left: -38px;
    }



    @media(min-width: @tablet-width) {
        font-size: 20px;
        line-height: 20px;
        letter-spacing: 0.1em;

        text-transform: uppercase;

        &::before {
          content: "";
          display: inline-block;
          height: 36px;
          width: 36px;
          border: 1px solid @border-textarea-color;
          border-radius: 4px;
          box-sizing: border-box;

          position: absolute;
          top: -4px;
          left: -58px;
      }
    }
}

.step-1__check-icon{
  position: absolute;
  left: -30px;
  top: 4px;

  fill: @basic-blue;

  @media (min-width: @tablet-width){
    left: -47px;
    top: 6px;
  }
}

.step-1__with-children-checkbox {
    opacity: 0;
    position: absolute;
    top: -5px;
    left: -38px;
    width:30px;
    height:30px;
    z-index: 1000;
}

.step-1__with-children-checkbox ~ .step-1__check-icon{
  fill: rgba(@basic-blue, 0);
}

.step-1__with-children-checkbox:checked ~ .step-1__check-icon{
  fill: @basic-blue;
}

.step-1__with-children-checkbox:hover + .step-1__with-children-label:before {
  border-color: @checkbox-hover-color;
}

.step-1__with-children-checkbox:active + .step-1__with-children-label:before{
  background-color: @checkbox-disabled-color;
}

.step-1__with-children-checkbox:active:checked ~ .step-1__check-icon{
  fill: rgba(@basic-blue, 0.3);
}

.step-1__with-children-label:hover::before{
  background-color: @checkbox-disabled-color;
}

.step-1__with-children-label:active ~ .step-1__check-icon{
  fill: rgba(@basic-blue, 0.3);
}
