.step-3 {
    background-color: @basic-white;
    border-radius: 10px;
}

.step-3__wrapper {
    padding: 5px 26px 10px 24px;
    margin-bottom: 43px;
}

.step-3__title {
    font-size: 20px;
    line-height: 20px;
    color: @basic-blue-light;

    @media (min-width: @tablet-width) {
        font-size: 36px;
        line-height: 36px;
    }
}

.step-3__text {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 24px;
    }
}

.step-3__entertainments-label {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: @basic-blue-light;
    margin-bottom: 18px;
    margin-left: 12px;
    display: block;
    position: relative;

    &::before {
        content: "";
        width: 72px;
        height: 24px;
        background-image: url("../img/index/step-3-fade-mobile.png");
        position: absolute;
        top: -3px;
        left: 131px;
    }

    @media (min-width: @tablet-width) {
        font-size: 30px;
        line-height: 30px;
    }
}

.step-3__entertainments-label-1 {

    &::after {
        content: "";
        width: 35px;
        height: 24px;
        background-image: url("../img/index/bosnia-and-herzegovina-flag.png");
        position: absolute;
        top: -3px;
        left: 174px;
    }
}

.step-3__entertainments-label-2 {
    &::after {
        content: "";
        width: 35px;
        height: 24px;
        background-image: url("../img/index/czech-flag.png");
        position: absolute;
        top: -3px;
        left: 174px;
    }
}

.step-3__entertainments-text {
    all: unset;
    border: 1px solid @border-textarea-color;
    width: 220px;
    height: 220px;
    padding: 10px 14px;
    box-sizing: border-box;
    border-radius: 4px;

    font-size: 16px;
    line-height: 22px;
    color: @special-grey;

    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
        width: 500px;
        height: 140px;

        font-size: 20px;
        line-height: 23px;
    }
}

.step-3__buttons-container{

  @media (min-width: @tablet-width) {

    width: 537px;

    display: flex;
    justify-content: space-between;
}

}

.step-3__submit-button {
    margin-top: -2px;
    padding: 5px 67px;
    width: 230px;


    @media (min-width: @tablet-width) {
      width: 286px;
      height: 80px;

      font-size: 20px;
      line-height: 23px;

      box-sizing: border-box;
  }

}
