.user-login{
  background-color: @basic-yellow;
  color: @basic-blue;

  font-weight: 700;
  font-size: 17px;
  line-height: 20px;

  display: block;
  border-radius: 25px;

  text-decoration: none;
  text-align: center;
  text-transform: uppercase;

  &:hover {
    background-color: @special-yellow-dark;
  }

  &:active {
    background-color: @special-yellow-dark;
    color: rgba(@basic-blue, 0.3)
  }



  @media (min-width: @tablet-width){
    font-size: 20px;
  }
}

