<!DOCTYPE html>
<html class="page" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HTML Academy: Погнали</title>
        <link rel="preload" href="fonts/bloggersans-bold.woff2" as="font">
        <link rel="preload" href="fonts/bloggersans-bold.woff" as="font">
        <link rel="preload" href="fonts/bloggersans-bolditalic.woff2" as="font">
        <link rel="preload" href="fonts/bloggersans-bolditalic.woff" as="font">
        <link rel="preload" href="fonts/bloggersans-italic.woff2" as="font">
        <link rel="preload" href="fonts/bloggersans-italic.woff" as="font">
        <link rel="preload" href="fonts/bloggersans-light.woff2" as="font">
        <link rel="preload" href="fonts/bloggersans-light.woff" as="font">
        <link rel="preload" href="fonts/bloggersans-lightitalic.woff2" as="font">
        <link rel="preload" href="fonts/bloggersans-lightitalic.woff" as="font">
        <link rel="preload" href="fonts/bloggersans-medium.woff2" as="font">
        <link rel="preload" href="fonts/bloggersans-medium.woff" as="font">
        <link rel="preload" href="fonts/bloggersans-mediumitalic.woff2" as="font">
        <link rel="preload" href="fonts/bloggersans-mediumitalic.woff" as="font">
        <link rel="preload" href="fonts/bloggersans.woff2" as="font">
        <link rel="preload" href="fonts/bloggersans.woff" as="font">
        <link rel="stylesheet" href="css/style.min.css">
    </head>
    <body class="page-body">
        <header class="page-header form-header">
            <nav class="main-nav main-nav--scroll">
                <div class="main-nav__wrapper  form-main-nav__wrapper">
                    <a class="logo" href="index.html">
                        <picture class="logo__img">
                            <source
                                media="(min-width: 768px)"
                                srcset="img/logo-white-tablet.png 1x,
                         img/logo-white-tablet@2x.png 2x">
                            <source
                                media="(min-width: 1440px)"
                                srcset="img/logo-white-desktop.png 1x, img/logo-white-desktop@2x.png 2x">

                            <img
                                src="img/logo-white-mobile.png"
                                srcset="img/logo-white-mobile.png 2x"
                                width="96"
                                height="15"
                                alt="Логотип сайта">
                        </picture>

                        <picture class="logo__img--scroll">
                            <source
                                media="(min-width: 768px)"
                                srcset="img/logo-blue-tablet.png 1x,
                       img/logo-blue-tablet@2x.png 2x">
                            <source
                                media="(min-width: 1440px)"
                                srcset="img/logo-blue-desktop.png 1x, img/logo-blue-desktop@2x.png 2x">

                            <img
                                src="img/logo-blue-mobile.png"
                                srcset="img/logo-blue-mobile.png 2x"
                                width="96"
                                height="15"
                                alt="Логотип сайта">
                        </picture>
                    </a>
                    <button class="main-nav__toggle" type="button">
                        <span class="visually-hidden">Открыть меню</span>
                    </button>

                    <ul class="main-nav__list">
                        <li class="main-nav__item">
                            <a href="#" class="main-nav__link">
                                О сервисе
                            </a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="main-nav__link">
                                Направления
                            </a>
                        </li>
                        <li class="main-nav__item">
                            <a href="#" class="main-nav__link">
                                Попутчики
                            </a>
                        </li>
                    </ul>

                    <nav class="index-nav index-nav--form">
                        <a class="index-nav__phone" href="#">
                            <svg
                                class="index-nav__phone-icon"
                                width="19"
                                height="19"
                                viewbox="0 0 19 19"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.77429 8.22389C9.77429 8.41289 9.92792 8.56139 10.1157 8.56139C10.5048 8.56139 10.8189 8.87526 10.8189 9.25664C10.8189 9.44226 10.9725 9.59414 11.1603 9.59414C11.348 9.59414 11.5017 9.44226 11.5017 9.25664C11.5017 8.50064 10.8804 7.88639 10.1157 7.88639C9.92792 7.88639 9.77429 8.03827 9.77429 8.22389ZM15.332 9.59414C15.5231 9.59414 15.6733 9.44226 15.6733 9.25664C15.6733 6.22589 13.1813 3.76215 10.1157 3.76215C9.92792 3.76215 9.77429 3.914 9.77429 4.09965C9.77429 4.28527 9.92792 4.43715 10.1157 4.43715C12.8057 4.43715 14.9906 6.60051 14.9906 9.25664C14.9906 9.44226 15.1442 9.59414 15.332 9.59414Z"
                                    fill="#161C35"/>
                                <path
                                    d="M12.9047 9.25661C12.9047 9.44223 13.0583 9.59411 13.2461 9.59411C13.4339 9.59411 13.5875 9.44223 13.5875 9.25661C13.5875 7.36324 12.0308 5.82424 10.1157 5.82424C9.9279 5.82424 9.77427 5.97612 9.77427 6.16174C9.77427 6.35074 9.9279 6.49924 10.1157 6.49924C11.6553 6.49924 12.9047 7.73786 12.9047 9.25661ZM10.1157 1.69998C9.9279 1.69998 9.77427 1.85186 9.77427 2.03748C9.77427 2.22312 9.9279 2.37498 10.1157 2.37498C13.9562 2.37498 17.0798 5.46312 17.0798 9.25661C17.0798 9.44223 17.23 9.59411 17.4212 9.59411C17.6089 9.59411 17.7626 9.44223 17.7626 9.25661C17.7626 5.0885 14.3317 1.69998 10.1157 1.69998ZM13.4509 12.8139L13.0037 13.0535C12.2493 13.4619 11.6622 14.5812 10.7312 13.7375L8.30011 11.3L6.20004 9.25661C5.14495 7.92348 6.32635 7.60623 6.73941 6.85699L6.98179 6.41825C7.25489 5.91873 7.35388 5.35849 7.27196 4.79823C7.19345 4.23799 6.93741 3.72836 6.52775 3.32336C6.02935 2.83062 5.36707 2.56062 4.66042 2.56062C3.95376 2.56062 3.28807 2.83062 2.78964 3.32336L2.61556 3.49886C1.69383 4.41012 1.588 5.97948 2.31514 7.92348C3.0013 9.77973 4.3839 11.7912 6.20004 13.5867C8.96862 16.3239 12.0513 17.9 14.2634 17.9C15.1373 17.9 15.8781 17.6536 16.4039 17.1339L16.5814 16.9584C17.0764 16.469 17.3529 15.8142 17.3563 15.1089C17.3529 14.4204 17.0695 13.7454 16.5814 13.2627C15.7587 12.4494 14.4717 12.2671 13.4509 12.8139Z"
                                    fill="#161C35"/>
                            </svg>
                        </a>

                        <a class="index-nav__email" href="#">
                            <svg
                                class="index-nav__email-icon"
                                width="19"
                                height="17"
                                viewbox="0 0 19 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.0166 3.32528L8.7666 7.55572C8.9934 7.69747 9.2868 7.76467 9.582 7.76467C9.8772 7.76467 10.1706 7.69747 10.3974 7.55572L17.1474 3.32528C17.5875 3.04913 18.0033 1.97498 17.196 1.97498H1.9689C1.1616 1.97498 1.5774 3.04913 2.0166 3.32528ZM17.3517 5.63842L10.3974 9.86677C10.0914 10.0537 9.8772 10.0757 9.582 10.0757C9.2868 10.0757 9.0726 10.0537 8.7666 9.86677C8.4606 9.67987 2.3469 5.94082 1.8474 5.63737C1.4964 5.42317 1.5 5.67412 1.5 5.86732V13.525C1.5 13.966 2.0094 14.575 2.4 14.575H16.8C17.1906 14.575 17.7 13.966 17.7 13.525V5.86837C17.7 5.67517 17.7036 5.42422 17.3517 5.63842Z"
                                    fill="#161C35"/>
                            </svg>
                        </a>
                        <a class="user-login index-nav__login" href="form.html">Авторизация</a>
                    </nav>

                    <div class="modal-window-menu">
                        <div class="modal-window-menu__wrapper">
                            <a class="logo-1">
                                <picture>
                                    <source media="(min-width: 768px)" srcset="img/logo.png 1x, img/logo@2x.png 2x">
                                    <source
                                        media="(min-width: 1440px)"
                                        srcset="img/logo.png 1x, img/logo@2x.png 2x">
                                    <img src="img/logo_mobile.png" width="96" height="15" alt="Логотип сайта">
                                </picture>
                            </a>
                            <ul class="modal-window-menu__list">
                                <li class="modal-window-menu__item">
                                    <a href="#">
                                        О сервисе
                                    </a>
                                </li>
                                <li class="modal-window-menu__item">
                                    <a href="#">
                                        Направления
                                    </a>
                                </li>
                                <li class="modal-window-menu__item">
                                    <a href="#">
                                        Попутчики
                                    </a>
                                </li>
                            </ul>
                            <a class="modal-window-menu__login user-login" href="#">
                                Авторизация
                            </a>
                            <ul class="contacts-list">
                                <li class="contacts-list__item">
                                    <div class="contacts-list__icon-wrapper">
                                        <svg class="contacts-list__phone-icon" width="19" height="17">
                                            <use xlink:href="#icon-telephone"></use>
                                        </svg>
                                    </div>
                                    <a class="contacts-list__phone--blue" href="tel:+78005558628">
                                        8 800 555-86-28
                                    </a>
                                </li>
                                <li class="contacts-list__item">
                                    <div class="contacts-list__icon-wrapper">
                                        <svg class="contacts-list__email-icon" width="19" height="13">
                                            <use xlink:href="#icon-email"></use>
                                        </svg>
                                    </div>
                                    <a class="contacts-list__email--blue" href="mail@htmlacademy.ru">
                                        mail@htmlacademy.ru
                                    </a>
                                </li>
                            </ul>

                            <ul class="social-list modal-window-menu__social-list">
                                <li class="social-list__item modal-window-menu__social-item">
                                    <a class="social-list__link">
                                        <svg class="social-list__facebook-icon" width="11" height="21">
                                            <use xlink:href="#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-list__item modal-window-menu__social-item">
                                    <a class="social-list__link">
                                        <svg class="social-list__vk-icon" width="23" height="12">
                                            <use xlink:href="#icon-vk"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-list__item modal-window-menu__social-item">
                                    <a class="social-list__link">
                                        <svg class="social-list__instagram-icon" width="18" height="18">
                                            <use xlink:href="#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main class="page-user page-form">
            <div class="page-user__title-wrapper">
                <h1 class="page-user__title">Направления</h1>
            </div>
            <section class="editing-user-data">
                <div class="editing-user-data__wrapper">
                    <h2 class="visually-hidden">Редактирование информации о поездках и пользователе</h2>
                    <div class="editing-user-data__level-wrapper">
                        <svg class="editing-user-data__level-icon">
                            <g transform="rotate(-90 55 55)">
                                <circle
                                    r="48"
                                    cx="55"
                                    cy="55"
                                    fill="none"
                                    stroke="#FF8D30"
                                    stroke-width="4px"
                                    stroke-dasharray="251px"
                                    stroke-linecap="round"
                                    stroke-dashoffset="0"/>
                            </g>
                        </svg>

                        <p class="editing-user-data__level-desc-container">
                            <span class="editing-user-data__level">80</span>
                            <span class="editing-user-data__level-desc">level</span>
                        </p>
                    </div>
                    <img
                        src="img/index/petya-demin.jpg"
                        width="100"
                        height="100"
                        alt="Аватар Пети Демина">
                    <button class="editing-user-data__button" aria-label="Сменить фото">Сменить фото</button>

                    <div class="edit-interest-tags">
                        <div class="edit-interest-tags__wrapper">
                            <div class="edit-interest-tags__label">ТЭГИ</div>
                            <textarea class="edit-interest-tags__textarea">#бургер #бар #футбол #концерт #крафт
                            </textarea>
                        </div>
                    </div>

                    <div class="select-transport">
                        <div class="select-transport__wrapper">
                            <div class="select-transport__label">ТРАНСПОРТ</div>
                            <div class="select-transport__container">
                                <input class="select-transport__checkbox" type="checkbox">
                                <label class="visually-hidden">Выбор самолета в качестве транспорта для путешествий</label>
                                <svg class="select-transport__icon" width="21" height="23">
                                    <use xlink:href="#icon-plane"></use>
                                </svg>
                            </div>

                            <div class="select-transport__container">
                                <input class="select-transport__checkbox" type="checkbox">
                                <label class="visually-hidden">Выбор автобуса в качестве транспорта для путешествий</label>

                                <svg class="select-transport__icon" width="18" height="21">
                                    <use xlink:href="#icon-bus"></use>
                                </svg>
                            </div>

                            <div class="select-transport__container">
                                <input class="select-transport__checkbox" type="checkbox">
                                <label class="visually-hidden">Выбор велосипеда в качестве транспорта для путешествий</label>
                                <svg class="select-transport__icon" width="25" height="24">
                                    <use xlink:href="#icon-bicycle"></use>
                                </svg>
                            </div>
                            <div class="select-transport__container">
                                <input class="select-transport__checkbox" type="checkbox">
                                <label class="visually-hidden">Выбор пешего похода</label>

                                <svg class="select-transport__icon" width="21" height="24">
                                    <use xlink:href="#icon-run"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="plans">
                <div class="plans__wrapper">
                    <h2 class="plans-title">Мои планы:</h2>
                    <ul class="plans__list">
                        <li class="plans__item">
                            <h3 class="plans__item-title">
                                <span>1.</span>
                                Франция, Италия</h3>
                            <div class="plans__item-container">
                                <p class="plans__number-fellow-travelers">3 попутчика</p>
                                <p class="plans__date-trips">26 мар — 29 мар</p>
                                <a class="plans__edit-button">изменить</a>
                            </div>
                        </li>
                        <li class="plans__item">
                            <h3 class="plans__item-title">
                                <span>2.</span>Таиланд, Индонезия</h3>
                            <div class="plans__item-container">
                                <p class="plans__number-fellow-travelers">1 попутчик</p>
                                <p class="plans__date-trips">1 июл — 15 июл</p>
                                <a class="plans__edit-button">изменить</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="adding-plan">
                <div class="adding-plan__wrapper">
                    <div class="adding-plan__title-toggle-wrapper">
                        <h2 class="adding-plan__title">Добавить план:</h2>
                        <div class="adding-plan__toggle-container">
                            <div class="adding-plan__toggle adding-plan__toggle--active"></div>
                            <div class="adding-plan__toggle"></div>
                            <div class="adding-plan__toggle"></div>
                        </div>
                    </div>

                    <section class="step-1">
                        <div class="step-1__wrapper">
                            <h2 class="step-1__title">Шаг 1.
                                <br/>
                                Даты пребывания</h2>
                            <p class="step-1__text">Укажите предпочтительное количество попутчиков, которых
                                вы хотели бы позвать в поездку, и ее предполагаемую длительность.</p>
                            <form class="step-1__form">
                                <div class="step-1__number-travel-companions">
                                    <label class="step-1__label" for="step-1__number-travel-companions-input">Ищу попутчиков:
                                        <span>чел.</span>
                                    </label>
                                    <div class="step-1__number-travel-companions-container">
                                        <button class="step-1__reduce-button" type="button">
                                            <span class="visually-hidden">Кнопка для уменьшения на 1 попутчика</span>
                                        </button>
                                        <input id="step-1__number-travel-companions-input" class="step-1__input" value="2">
                                        <button class="step-1__increase-button" type="button">
                                            <span class="visually-hidden">Кнопка для увеличения на 1 попутчика</span>
                                        </button>
                                    </div>
                                </div>

                                <div class="step-1__duration">
                                    <label class=" step-1__label">Длительность
                                        <span>дн.</span>
                                    </label>
                                    <div class="step-1__number-days-container">
                                        <button class="step-1__reduce-button" type="button">
                                            <span class="visually-hidden">Кнопка для уменьшения на 1 попутчика</span>
                                        </button>
                                        <input id="step-1__number-days-input" class="step-1__input" value="2">
                                        <button class="step-1__increase-button" type="button">
                                            <span class="visually-hidden">Кнопка для увеличения на 1 попутчика</span>
                                        </button>
                                    </div>
                                </div>

                                <div class="step-1__with-children-wrapper">
                                    <input

                                        checked="checked"
                                        type="checkbox"
                                        id="step-1__with-children-checkbox"
                                        class="step-1__with-children-checkbox">

                                    <label for="step-1__with-children-checkbox" class="step-1__with-children-label">
                                        Можно с детьми
                                    </label>

                                    <svg
                                    class="step-1__check-icon"
                                        width="11"
                                        height="12"
                                        viewbox="0 0 11 12"

                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M3.38673 11.1809L-6.10352e-05 7.5V7V6C-6.10352e-05 6.04093 -6.10352e-05 5.95907 -6.10352e-05 6C-6.10352e-05 5.78516 8.53837e-06 5.5 8.53837e-06 5.5V4.5L3.3773 7.75615C3.49308 7.87756 3.68155 7.87614 3.79732 7.75474L11 0V2.07271V3C11 3.5 11 3.5 11 3.5L4.80833 10.1208L4.80968 10.1222L3.80675 11.1795C3.69097 11.3009 3.5025 11.3009 3.38673 11.1809Z"
                                           />
                                    </svg>
                                </div>

                                <div class="calender ">
                                    <div class="calender__header">
                                        <button class="calender__header-reduce-button" type="button">
                                            <span class="visually-hidden">Кнопка для уменьшения на 1 попутчика</span>
                                        </button>
                                        <p class="calender__header-date">Март 2019</p>
                                        <button class="calender__header-increase-button" type="button">
                                            <span class="visually-hidden">Кнопка для увеличения на 1 попутчика</span>
                                        </button>
                                    </div>

                                    <table class="calender__table">
                                        <caption class="visually-hidden">Календарь</caption>
                                        <tbody class="calender__table-container">
                                            <tr class="calender__table-header calender__table-header--mobile ">
                                                <th class="calender__table-item ">П</th>
                                                <th class="calender__table-item ">В</th>
                                                <th class="calender__table-item ">С</th>
                                                <th class="calender__table-item ">Ч</th>
                                                <th class="calender__table-item ">П</th>
                                                <th
                                                    class="calender__table-item
                                                    calender__table-item--red">С</th>
                                                <th
                                                    class="calender__table-item
                                calender__table-item--red">В</th>
                                            </tr>

                                            <tr class="calender__table-header calender__table-header--tablet ">
                                                <th class="calender__table-item">Пн</th>
                                                <th class="calender__table-item">Вт</th>
                                                <th class="calender__table-item">Ср</th>
                                                <th class="calender__table-item">Чт</th>
                                                <th class="calender__table-item">Пт</th>
                                                <th
                                                    class="calender__table-item
                                                  calender__table-item--red">Сб</th>
                                                <th
                                                    class="calender__table-item
                              calender__table-item--red">Вс</th>
                                            </tr>

                                            <tr class="calender__table-row">
                                                <td class="calender__table-item calender__table-item--disabled">23</td>
                                                <td class="calender__table-item calender__table-item--disabled">24</td>
                                                <td class="calender__table-item calender__table-item--disabled">25</td>
                                                <td class="calender__table-item calender__table-item--disabled">26</td>
                                                <td class="calender__table-item calender__table-item--disabled">27</td>
                                                <td class="calender__table-item calender__table-item--disabled">28</td>
                                                <td class="calender__table-item calender__table-item--disabled">1</td>

                                            </tr>
                                            <tr class="calender__table-row">
                                                <td class="calender__table-item calender__table-item--disabled">2</td>
                                                <td class="calender__table-item calender__table-item--disabled">3</td>
                                                <td class="calender__table-item calender__table-item--disabled">4</td>
                                                <td class="calender__table-item calender__table-item--disabled">5</td>
                                                <td class="calender__table-item calender__table-item--disabled">6</td>
                                                <td class="calender__table-item calender__table-item--disabled">7</td>
                                                <td class="calender__table-item calender__table-item--disabled">8</td>

                                            </tr>
                                            <tr class="calender__table-row">
                                                <td class="calender__table-item calender__table-item--disabled">9</td>
                                                <td class="calender__table-item calender__table-item--disabled">10</td>
                                                <td class="calender__table-item calender__table-item--disabled">11</td>
                                                <td class="calender__table-item calender__table-item--disabled">12</td>
                                                <td class="calender__table-item calender__table-item--disabled">13</td>
                                                <td class="calender__table-item calender__table-item--disabled">14</td>
                                                <td class="calender__table-item calender__table-item--disabled">15</td>

                                            </tr>
                                            <tr class="calender__table-row">
                                                <td class="calender__table-item calender__table-item--disabled">16</td>
                                                <td class="calender__table-item calender__table-item--disabled">17</td>
                                                <td class="calender__table-item calender__table-item--disabled">18</td>
                                                <td class="calender__table-item calender__table-item--disabled">19</td>
                                                <td class="calender__table-item calender__table-item--disabled">20</td>
                                                <td class="calender__table-item calender__table-item--disabled">21</td>
                                                <td class="calender__table-item calender__table-item--disabled">22</td>

                                            </tr>
                                            <tr class="calender__table-row">
                                                <td class="calender__table-item calender__table-item--disabled">23</td>
                                                <td class="calender__table-item calender__table-item--disabled">24</td>
                                                <td class="calender__table-item calender__table-item--disabled">24</td>
                                                <td
                                                    class="  calender__table-item
                                calender__table-item--selected calender__table-item--cursor
                               ">26</td>
                                                <td
                                                    class="calender__table-item
                                calender__table-item--selected
                                 ">27</td>
                                                <td
                                                    class="
                                calender__table-item--selected
                                calender__table-item
                                ">28</td>
                                                <td
                                                    class="calender__table-item
                                calender__table-item--check-in">29</td>
                                            </tr>

                                            <tr class="calender__table-row">
                                                <td
                                                    class="calender__table-item
                                calender__table-item--check-in">30</td>
                                                <td
                                                    class="calender__table-item
                                calender__table-item--check-in">31</td>
                                                <td
                                                    class="calender__table-item
                                calender__table-item--check-in">1</td>
                                                <td
                                                    class="calender__table-item
                                calender__table-item--check-in">2</td>
                                                <td
                                                    class="calender__table-item
                                calender__table-item--check-in">3</td>
                                                <td
                                                    class="calender__table-item
                                calender__table-item--check-in">4</td>
                                                <td
                                                    class="calender__table-item
                                calender__table-item--check-in">5</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </form>
                            <a class="adding-plan__next-step-button" href="#">Следующий шаг</a>
                        </div>
                    </section>

                    <section class="step-2">
                        <div class="step-2__wrapper">
                            <h2 class="step-2__title">Шаг 2.
                                <br/>
                                Маршрут</h2>
                            <p class="step-2__text">
                                Укажите страны, которые вы хотели бы посетить. Это может быть одна или сразу
                                несколько.</p>
                            <form class="step-2__form">
                                <div class="step-2__option-container">

                                  <div class="step-2__select-container">
                                    <select class="step-2__counties-select">
                                        <option>Босния и Герцеговина</option>
                                    </select>
                                  </div>

                                    <div class="step-2__flag-container">
                                        <picture >
                                            <source
                                                media="(min-width: 768px)"
                                                srcset="img/catalog/flags/bosnia-and-herzegovina-flag-tablet.png 1x">
                                            <img
                                                src="img/catalog/flags/bosnia-and-herzegovina-flag-mobile.png"
                                                width="35"
                                                height="24"
                                                alt="Флаг Боснии и Герцеговины">
                                        </picture>
                                    </div>

                                    <button type="button" class="step-2__delete-button">
                                        <span class="visually-hidden">Удалить</span>
                                    </button>
                                </div>

                                <div class="step-2__option-container">
                                  <div class="step-2__select-container">
                                    <select class="step-2__counties-select">
                                        <option>Чехия</option>
                                    </select>
                                    </div>
                                    <div class="step-2__flag-container">
                                      <picture>
                                        <source
                                            media="(min-width: 768px)"
                                            srcset="img/catalog/flags/czech-flag-tablet.png 1x">
                                        <img
                                            src="img/catalog/flags/czech-flag-mobile.png"
                                            width="35"
                                            height="24"
                                            alt="Флаг Чехии">
                                          </picture>
                                    </div>
                                    <button type="button" class="step-2__delete-button">
                                        <span class="visually-hidden">Удалить</span>
                                    </button>
                                </div>

                                <div class="step-2__choose-country">
                                    <button class="step-2__counties-select-new
                                    ">
                                        Выберите страну
                                        <span></span>
                                    </button>

                                    <div class="choose-country">
                                        <button class="choose-country__exit" type="button">
                                            <span class="visually-hidden">Закрыть</span>
                                        </button>

                                        <table class="choose-country__table">
                                            <tbody class="choose-country__table-container">
                                                <tr class="choose-country__row">
                                                    <td class="choose-country__item ">
                                                        <button class="choose-country--cursor">A</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>Б</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>В</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>Г</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>Д</button>
                                                    </td>
                                                </tr>
                                                <tr class="choose-country__row">
                                                    <td class="choose-country__item">
                                                        <button>Е</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>З</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>И</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>К</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>Л</button>
                                                    </td>
                                                </tr>
                                                <tr class="choose-country__row">
                                                    <td class="choose-country__item">
                                                        <button>М</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>Н</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>О</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>П</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>Р</button>
                                                    </td>

                                                </tr>
                                                <tr class="choose-country__row">
                                                    <td class="choose-country__item">
                                                        <button>С</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>Т</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>У</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>Ф</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>Х</button>
                                                    </td>

                                                </tr>
                                                <tr class="choose-country__row">
                                                    <td class="choose-country__item">
                                                        <button>Ч</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>Ш</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>Ц</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>Ю</button>
                                                    </td>
                                                    <td class="choose-country__item">
                                                        <button>Я</button>
                                                    </td>

                                                </tr>
                                            </tbody>
                                        </table>

                                        <ul class="choose-country__list">
                                            <li class="choose-country__name-item">
                                                <input class="choose-country__name-input" type="radio">
                                                <label class="choose-country__name-label">Австралия</label>
                                            </li>
                                            <li class="choose-country__name-item">
                                                <input class="choose-country__name-input" type="radio">
                                                <label class="choose-country__name-label">Австрия</label>
                                            </li>
                                            <li class="choose-country__name-item">
                                                <input class="choose-country__name-input" type="radio">
                                                <label class="choose-country__name-label">Азербайджан</label>
                                            </li>
                                            <li class="choose-country__name-item">
                                                <input class="choose-country__name-input" type="radio">
                                                <label class="choose-country__name-label">Албания</label>
                                            </li>
                                            <li class="choose-country__name-item">
                                                <input class="choose-country__name-input" type="radio">
                                                <label class="choose-country__name-label">Алжир</label>
                                            </li>
                                            <li class="choose-country__name-item">
                                                <input class="choose-country__name-input" type="radio">
                                                <label class="choose-country__name-label">Ангола</label>
                                            </li>
                                            <li class="choose-country__name-item">
                                                <input class="choose-country__name-input" type="radio">
                                                <label class="choose-country__name-label">Андорра</label>
                                            </li>
                                            <li class="choose-country__name-item">
                                                <input class="choose-country__name-input" type="radio">
                                                <label class="choose-country__name-label">Антигуа и Барбуда</label>
                                            </li>
                                            <li class="choose-country__name-item">
                                                <input class="choose-country__name-input" type="radio">
                                                <label class="choose-country__name-label">Аргентина</label>
                                            </li>
                                            <li class="choose-country__name-item">
                                                <input class="choose-country__name-input" type="radio">
                                                <label class="choose-country__name-label">Армения</label>
                                            </li>
                                            <li class="choose-country__name-item">
                                                <input class="choose-country__name-input" type="radio">
                                                <label class="choose-country__name-label">Афганистан</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="step-2__add-country-button-container">
                                    <button class="step-2__add-country-button" type="button">
                                        Добавить страну
                                    </button>
                                </div>
                            </form>
                            <div class="step-3__buttons-container">
                                <a class="next-step-button" href="#">Следующий шаг</a>
                                <a class="prev-step-button" href="#">На шаг назад</a>
                            </div>
                        </div>
                    </section>

                    <section class="step-3">
                        <div class="step-3__wrapper">
                            <h2 class="step-3__title">Шаг 3.
                                <br/>
                                Развлечения</h2>
                            <p class="step-3__text">Наконец, расскажите о своих планах времяпровождения.
                                Можно писать в свободной форме и ставить тэги.</p>
                            <form class="step-3__form">
                              <div class="step-3__form-item">
                              <div class="step-3__entertainments-label-container">
                                <label
                                    class="step-3__entertainments-label
                                step-3__entertainments-label-1"
                                    for="step-3__entertainments-text-1">
                                    Босния и Герцеговина</label>
                                    <picture>
                                      <source
                                          media="(min-width: 768px)"
                                          srcset="img/catalog/flags/bosnia-and-herzegovina-flag-tablet.png">
                                      <img
                                          src="img/catalog/flags/bosnia-and-herzegovina-flag-mobile.png"
                                          width="35"
                                          height="24"
                                          alt="Флаг Боснии и Герцеговины">
                                          </picture>
                                        </div>
                                <textarea
                                    class="step-3__entertainments-text"
                                    id="step-3__entertainments-text-1">План действий</textarea>
                                  </div>


                                <div class="step-3__entertainments-label-container">
                                    <label
                                        class="step-3__entertainments-label
                                step-3__entertainments-label-2"
                                        for="step-3__entertainments-text-2">Чехия</label>
                                    <picture>
                                        <source
                                            media="(min-width: 768px)"
                                            srcset="img/catalog/flags/czech-flag-tablet.png">
                                        <img
                                            src="img/catalog/flags/czech-flag-mobile.png"
                                            width="35"
                                            height="24"
                                            alt="Флаг Чехии">
                                          </picture>
                                    </div>

                                <textarea
                                    class="step-3__entertainments-text"
                                    id="step-3__entertainments-text-2">Пить пиво и лазить по старым замкам, наслаждаться архитектурой и вот это все.</textarea>

                                <div class="step-3__buttons-container">
                                    <button type="submit" class="next-step-button step-3__submit-button">
                                        Отправить</button>
                                    <a class="prev-step-button" href="#">На шаг назад</a>
                                </div>
                            </form>
                            </div>
                        </section>
                        </div>

                        </section>
            <footer class="page-footer index-footer ">
              <div class="page-footer__social-copyright-wrapper form-footer__social-copyright-wrapper">

                  <div class="page-footer__logo">
                      <picture>
                          <source media="(min-width: 1440px)" srcset="img/logo-blue-desktop.png 1x">
                          <img
                              class="logo-img"
                              src="img/logo-blue-mobile.png"
                              width="100"
                              height="15"
                              alt="Сервис о попутчиках «Погнали»">
                      </picture>
                  </div>

                  <section class="page-footer__social">
                      <h2 class="visually-hidden">Иконки сциальных сетей</h2>
                      <ul class="social-list">
                          <li class="social-list__item">
                              <a class="social-list__link social-list__link--yellow">
                                  <svg class="social-list__facebook-icon " width="11" height="21">
                                      <use xlink:href="#icon-facebook"></use>
                                  </svg>
                              </a>
                          </li>
                          <li class="social-list__item">
                              <a class=" social-list__link social-list__link--yellow">
                                  <svg class="social-list__vk-icon" width="23" height="12">
                                      <use xlink:href="#icon-vk"></use>
                                  </svg>
                              </a>
                          </li>
                          <li class="social-list__item">
                              <a class="social-list__link social-list__link--yellow">
                                  <svg class="social-list__instagram-icon" width="18" height="18">
                                      <use xlink:href="#icon-instagram"></use>
                                  </svg>
                              </a>
                          </li>
                      </ul>
                  </section>
                  <section class="page-footer__copyright">
                      <div class="page-footer__copyright-wrapper">
                          <h2 class="visually-hidden">Разработано HTML Academy</h2>
                          <a class="page-footer__copyright-logo-link">
                              <span class="page-footer__copyright-text">Разработано</span>
                              <svg
                                  class="page-footer__copyright-logo-icon"
                                  width="27"
                                  height="34"
                                  viewbox="0 0 27 34"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg">
                                  <g clip-path="url(#clip0)">
                                      <path
                                          d="M13.6426 0.101368L13.5 0.0859375L0 1.46443V25.5658L13.5 33.3892L27 25.5658V1.46443L13.6426 0.101368ZM25.2344 24.5885L13.5 31.3883L1.76561 24.5885V14.7093L13.4507 21.4834L13.4701 22.711L5.45351 18.0646L5.44295 19.2648L13.4894 23.9747L13.5088 25.2348L5.46408 20.5747L5.45351 21.7749L13.5 26.4847L21.6239 21.7509V20.5507V16.6484L25.2432 14.543L25.2344 24.5885ZM25.2344 13.2622L22.0147 15.1036L20.5325 15.9609L13.4666 11.8597L13.456 13.0599L19.4957 16.5593L19.4429 16.5901L19.3126 16.6638L18.4536 17.1456L13.4666 14.2583L13.456 15.4585L17.3921 17.7389L16.4591 18.3355L16.438 18.3475L13.4666 16.6416L13.456 17.8417L15.4029 18.9528L13.4155 20.1152L1.7973 13.3839L13.4349 6.56862L25.2344 13.2622ZM25.2344 12.062L13.4401 5.28786L1.76561 12.0552V3.01438L13.5 1.8142L25.2344 3.01438V12.062Z"/>
                                  </g>
                              </svg>
                          </a>
                      </div>
                  </section>
                  </div>
              </footer>
        </main>
        <script src="js/choose-country.js"></script>
    </body>

</html>
